<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:46:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<!-- head-common -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	<meta name="keywords" content="Athens Ultramarathon Festival, 1000 Miles race, 1000 KM race, 24 hours race, 48 hours race, 78 hours race, Ultramarathon running, Ultra marathon" />
	<meta name="description" content="Athens Ultramarathon Festival, 1000 Miles race, 1000 KM race, 24 hours race, 48 hours race, 78 hours race, Ultramarathon running, Ultra marathon" />



        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared_ve67ead1_typepad_en_gb/themes/common/print.css" type="text/css" media="print" />

<link rel="stylesheet" href="../static.typepad.com/.shared_ve67ead1_typepad_en_gb/css/featherlight-gallery.css">
	<link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="../static.typepad.com/.shared_ve67ead1_typepad_en_gb/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('Typepad.html', 'dimension2', 'index');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="Dayrunners" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://www.dayrunners.gr/" />
<meta property="og:description" content="ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr" />
<meta property="fb:admins" content="" />
<meta property="og:image" content="http://up7.typepad.com/6a0134873b0c0f970c01a3fcad7273970b-220si" />



	<title>Dayrunners</title>
	<link rel="openid.server" href="http://www.typepad.com/services/openid/server" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.typepad.com/services/rsd/6a0134873b0c0f970c014e86832f80970d" />
	
        
</head>



<body class="layout-two-column-right index">
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
    FB.init( { apiKey: 'a279adbe87e2b3c505e777af99a5260d', xfbml: true, version: 'v2.8' } );
};
( function() {
    var e = document.createElement( 'script' ); e.async = true;
    e.src = document.location.protocol + '//connect.facebook.net/en_US/sdk.js';
    document.getElementById( 'fb-root' ).appendChild( e );
} )();
</script>

	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
        	<div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr
		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="the-route.html">The Route (1KM)</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




                        <div id="pagebody">
                        

                                <div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
                                                <div id="alpha-inner" class="pkg">
                                                        




<!-- CAROUSEL POSTS -->


<!-- entry list sticky -->
       
		
<div class="entry-featured entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c0224e03e5792200d">
     <div class="entry-inner">

                                                        <h3 class="entry-header"><a href="2018/06/the-14th-international-ultramarathon-festival.html">THE 14th INTERNATIONAL ULTRAMARATHON FESTIVAL</a></h3>
                        



                        <div class="entry-content">
                                <div class="entry-body">
                                        <h2><strong style="color: #0060bf;">ATHENS, January 18 - February 03, 2019</strong></h2>
<h2><strong style="font-size: 1.17em;"><a href="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-pi"><img alt="DayrunnersLogo" border="0" src="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-800wi" title="DayrunnersLogo" /></a></strong></h2>
<table>
<tbody>
<tr>
<td><strong>24hr</strong></td>
<td><strong>Jan. 19 - 20</strong></td>
</tr>
<tr>
<td><strong>48hr</strong></td>
<td><strong>Jan. 18 - 20</strong></td>
</tr>
<tr>
<td><strong>72hr</strong></td>
<td><strong>Jan. 31 - Feb. 03</strong></td>
</tr>
<tr>
<td><strong>1000 miles</strong></td>
<td><strong>Jan. 18 - Feb. 03</strong></td>
</tr>
<tr>
<td><strong>1000 K</strong></td>
<td><strong>Jan. 24 - Feb. 03</strong></td>
</tr>
<tr>
<td><strong>6 days</strong></td>
<td><strong>Jan. 28 - Feb. 03</strong></td>
</tr>
</tbody>
</table>
<p><strong>Race Directors: John Chortis, Costas Baxevanis</strong></p>
<p><a href="contact.html"><strong>CONTACT INFORMATION</strong></a></p>
                                </div>
                                
                                
                        </div>

<!-- SIGNATURE -->




                        <div class="entry-footer">
                                <p class="entry-footer-info">
                                        
                    <a class="permalink" href="2018/06/the-14th-international-ultramarathon-festival.html">Permalink</a>
                                                                                  <span class="separator">|</span>
                                            
                                                <a href="2018/06/the-14th-international-ultramarathon-festival.html#comments">Comments (0)</a>
                                            
                                        
                                        
                                </p>
                                <!-- technorati tags -->

    


                                <!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-twitter">
     

     <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://www.dayrunners.gr/2018/06/the-14th-international-ultramarathon-festival.html&amp;text=THE%2014th%20INTERNATIONAL%20ULTRAMARATHON%20FESTIVAL&amp;count=horizontal" style="width:55px; height:20px;"></iframe>

</span> <span class="separator">|</span> <span class="entry-footer-links-plusone">
<g:plusone size="medium" href="2018/06/the-14th-international-ultramarathon-festival.html"></g:plusone>

</span> <span class="separator">|</span> <span class="entry-footer-links-facebook_like">
     
     <fb:like href="2018/06/the-14th-international-ultramarathon-festival.html" layout="button_count" show_faces="false"></fb:like>
     
</span>
	</p>


                        </div>
                </div>
       </div>

        


<!-- REGULAR POSTS -->






	<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c019b013f4e8e970b">
       <div class="entry-inner">
					<h3 class="entry-header"><a href="2013/11/the-international-ultramarathon-festival-on-youtube.html">The International Ultramarathon Festival on YouTube</a></h3>
		



		<div class="entry-content">

			<div class="entry-body">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/KCrcKxVsUxg" frameborder="0" allowfullscreen></iframe>
			</div>
			


<!-- SIGNATURE -->




			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <a class="permalink" href="2013/11/the-international-ultramarathon-festival-on-youtube.html">Permalink</a>
									<span class="separator">|</span>
                                    
					<a class="entry-comments" href="2013/11/the-international-ultramarathon-festival-on-youtube.html#comments">Comments (0)</a>
                                    
				
				
			</p>
			<!-- technorati tags -->

    


			<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-twitter">
     

     <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://bit.ly/1gWshBJ&amp;text=The%20International%20Ultramarathon%20Festival%20on%20YouTube&amp;count=horizontal" style="width:55px; height:20px;"></iframe>

</span> <span class="separator">|</span> <span class="entry-footer-links-plusone">
<g:plusone size="medium" href="2013/11/the-international-ultramarathon-festival-on-youtube.html"></g:plusone>

</span> <span class="separator">|</span> <span class="entry-footer-links-facebook_like">
     
     <fb:like href="2013/11/the-international-ultramarathon-festival-on-youtube.html" layout="button_count" show_faces="false"></fb:like>
     
</span>
	</p>


		</div>
	</div>
      </div>

	

        






	<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c0177442eb20b970d">
       <div class="entry-inner">
					<h3 class="entry-header"><a href="2012/08/baltoro-kangri-dayrunners.html">The conquest of high-altitude peak Baltoro-Kangri</a></h3>
		



		<div class="entry-content">

			<div class="entry-body">
				<p><a href="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c017617482671970c-pi" style="display: inline;"><img alt="Baltoro_2012_101" border="0" src="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c017617482671970c-800wi" title="Baltoro_2012_101" /></a></p>
<p>The conquest of high-altitude peak Baltoro-Kangri by members of the &quot;Association of Greek Dayrunners&quot;, August 5th, 2012. Photo by Alan Young.</p>
			</div>
			


<!-- SIGNATURE -->




			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <a class="permalink" href="2012/08/baltoro-kangri-dayrunners.html">Permalink</a>
									<span class="separator">|</span>
                                    
					<a class="entry-comments" href="2012/08/baltoro-kangri-dayrunners.html#comments">Comments (0)</a>
                                    
				
				
			</p>
			<!-- technorati tags -->

    


			<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-twitter">
     

     <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://bit.ly/PxjGI4&amp;text=The%20conquest%20of%20high-altitude%20peak%20Baltoro-Kangri&amp;count=horizontal" style="width:55px; height:20px;"></iframe>

</span> <span class="separator">|</span> <span class="entry-footer-links-plusone">
<g:plusone size="medium" href="2012/08/baltoro-kangri-dayrunners.html"></g:plusone>

</span> <span class="separator">|</span> <span class="entry-footer-links-facebook_like">
     
     <fb:like href="2012/08/baltoro-kangri-dayrunners.html" layout="button_count" show_faces="false"></fb:like>
     
</span>
	</p>


		</div>
	</div>
      </div>

		
	

        



                                                </div>
                                        </div>
                                        <div id="beta">
                                                <div id="beta-inner" class="pkg">
                                                        <!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://runningnews.gr/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b7c738e680970b img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="RunningNews.gr" title="RunningNews.gr" src="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b7c738e680970b-150wi" /></a>	
	</div>
</div>
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="http://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>




                                                </div>
                                        </div>
                                </div>
                        </div>
</div> <!-- row -->
                        



                </div>
        </div>
        





     











<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


<!-- Start Quantcast tag -->
<script type="text/javascript" src="../edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="../pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM128b.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript" src="../apis.google.com/js/plusone.js"></script><!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://www.dayrunners.gr/",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035669&amp;c3=&amp;c4=http%3A%2F%2Fwww.dayrunners.gr%2F&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:47:11 GMT -->
</html>

<!-- ph=1 -->
