<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="https://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/2013/11/the-international-ultramarathon-festival-on-youtube.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Oct 2018 10:31:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="https://www.typepad.com/" />
        
        




        <link rel="stylesheet" href="../../styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../../../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../../../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="../../atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="../../index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="../../rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../../../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('Typepad.html', 'dimension2', 'Individual');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="The International Ultramarathon Festival on YouTube" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/2013/11/the-international-ultramarathon-festival-on-youtube.html" />
<meta property="og:description" content="" />
<meta property="fb:admins" content="" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="The International Ultramarathon Festival on YouTube">
<meta name="twitter:description" content="">



        <link rel="alternate" type="application/atom+xml" title="Comments on 'The International Ultramarathon Festival on YouTube' (Atom)" href="the-international-ultramarathon-festival-on-youtube/comments/atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Comments on 'The International Ultramarathon Festival on YouTube' (RSS 2.0)" href="the-international-ultramarathon-festival-on-youtube/comments/rss.xml" />
        <title>The International Ultramarathon Festival on YouTube - Dayrunners</title>
        <link rel="start" href="../../index.html" title="Home" />
        <link rel="prev" href="../../2012/08/baltoro-kangri-dayrunnersdf72.html?no_prefetch=1" title="The conquest of high-altitude peak Baltoro-Kangri" />
        <link rel="next" href="../../2018/06/the-14th-international-ultramarathon-festivaldf72.html?no_prefetch=1" title="THE 14th INTERNATIONAL ULTRAMARATHON FESTIVAL" />

    <script src="../../../code.jquery.com/jquery-1.11.2.min.js"></script>
<meta property="og:title" content="The International Ultramarathon Festival on YouTube" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/2013/11/the-international-ultramarathon-festival-on-youtube.html" />
<meta property="og:description" content="" />
<meta property="fb:admins" content="" />

</head>



<body class="layout-two-column-right post">
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
    FB.init( { apiKey: 'a279adbe87e2b3c505e777af99a5260d', xfbml: true, version: 'v2.8' } );
};
( function() {
    var e = document.createElement( 'script' ); e.async = true;
    e.src = document.location.protocol + '//connect.facebook.net/en_US/sdk.js';
    document.getElementById( 'fb-root' ).appendChild( e );
} )();
</script>

	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="../../index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr
		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="../../index.html">Home</a></li>
			<li class="nav-list-item"><a href="../../main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="../../course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="../../the-route.html">The Route (1KM)</a></li>
			<li class="nav-list-item"><a href="../../rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="../../list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="../../alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="../../sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="../../results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="../../contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- the plain version removes the extra jquery -->
<!-- content nav -->
<p class="content-nav">
	<a class="content-nav-prev" href="../../2012/08/baltoro-kangri-dayrunners.html">&laquo; The conquest of high-altitude peak Baltoro-Kangri</a> |
	<a class="content-nav-main" href="../../index.html">Main</a>
	| <a class="content-nav-next" href="../../2018/06/the-14th-international-ultramarathon-festival.html">THE 14th INTERNATIONAL ULTRAMARATHON FESTIVAL &raquo;</a>
</p>
<script type="text/javascript">
   $(function(){
       var query = window.location.search.substring(1);
       if( query == "pintix=1" ) {
          var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','../../../static.typepad.com/.shared/js/pinmarklet2a3b.js?r='+Math.random()*99999999);document.body.appendChild(e);
       }
   });
</script>
<!-- entry -->



<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c019b013f4e8e970b">
   <div class="entry-inner">
			<h3 class="entry-header">The International Ultramarathon Festival on YouTube</h3>
	



	<div class="entry-content">
		<div class="entry-body">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KCrcKxVsUxg" frameborder="0" allowfullscreen></iframe>
		</div>
		

                        <!-- SIGNATURE -->
                        

		
	</div>

	<div class="entry-footer">
			<p class="entry-footer-info">
				<a class="permalink" href="the-international-ultramarathon-festival-on-youtube.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->

    


		<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-twitter">
     

     <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?url=https://bit.ly/1gWshBJ&amp;text=The%20International%20Ultramarathon%20Festival%20on%20YouTube&amp;count=horizontal" style="width:55px; height:20px;"></iframe>

</span> <span class="separator">|</span> <span class="entry-footer-links-plusone">
<g:plusone size="medium" href="the-international-ultramarathon-festival-on-youtube.html"></g:plusone>

</span> <span class="separator">|</span> <span class="entry-footer-links-facebook_like">
     
     <fb:like href="the-international-ultramarathon-festival-on-youtube.html" layout="button_count" show_faces="false"></fb:like>
     
</span>
	</p>


	</div>
   </div>
</div>



        
        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
					<div class="comments-info">
				<p><a href="the-international-ultramarathon-festival-on-youtube/comments/atom.xml"><img src="../../../static.typepad.com/.shared/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="the-international-ultramarathon-festival-on-youtube/comments/atom.xml">comment feed</a> for this post.</p>
			</div>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list -->

		</div>
        
	</div>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898ea="</form>";</script>
<script type="text/javascript">var ffe51c373e0873b7778b6324a0b5533 = '<form id="comment-form" action="';</script>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898za = '" method="post"><input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a0134873b0c0f970c019b013f4e8e970b" \/><input type="hidden" name="token" value="1540117824-02434b8a1698e9697f30b0eed5b5fee7fc7495cd:eJEEP2Cb0cI6Zfof" \/>';</script>
<script type="text/javascript">var OOcd55d4dc47109d7b462b01c7dd4dab = "aHR0cHM6Ly93d3cuZGF5cnVubmVycy5nci8uc2VydmljZXMvY29tbWVudHM";</script>
<script type="text/javascript">var bad4dd7c10b264b7d90174cd4d55dc00 = atob(OOcd55d4dc47109d7b462b01c7dd4dab);</script>

<!-- comment-form-atp -->


<p class="comments-closed font-entrybody">
	The comments to this entry are closed.
</p>





    
    




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="https://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="https://runningnews.gr/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b7c738e680970b img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="RunningNews.gr" title="RunningNews.gr" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b7c738e680970b-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt -->
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="http://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="http://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="http://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="http://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt -->
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="../../results_2018.html" target="_blank">2018</a>
<br />
<a href="../../results_2017.html" target="_blank">2017</a>
<br />
<a href="../../results_2016.html" target="_blank">2016</a>
<br />
<a href="http://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="../../results_2015.html" target="_blank">2015</a>
<br />
<a href="../../results_2014.html" target="_blank">2014</a>
<br />
<a href="../../results_2013.html" target="_blank">2013</a>
<br />
<a href="../../results_2012.html" target="_blank">2012</a>
<br />
<a href="../../results_2011.html" target="_blank">2011</a>
<br />
<a href="../../results_2010.html" target="_blank">2010</a> 
<br />
<a href="../../results_2009.html" target="_blank">2009</a> 
<br />
<a href="../../results_2008.html" target="_blank">2008</a> 
<br />
<a href="../../results_2007.html" target="_blank">2007</a> 
<br />
<a href="../../results_2006.html" target="_blank">2006</a> 
<br />
<a href="../../results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="text/javascript" src="../../../apis.google.com/js/plusone.js"></script><!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/2013/11/the-international-ultramarathon-festival-on-youtube.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Oct 2018 10:31:10 GMT -->
</html>

<!-- ph=1 -->
