<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/list-of-participants.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:03:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="5000K Cleberton Souza Oliveira 40 BRA Anagnostis Kokonias 71 HELLAS Takasumi Senoo 36 JPN Adrian Bontiu 31 ROM Michail Maipas 63 HELLAS Pawel Zuk 44 POL Daniele Alimonti 54 ITA Nicolae Buceanu 40 ROM Serge Girard 66 FRA Aldo Maranzina 73 ITA Yang Huang Lan 40 TPE Denis Orsini 45..." />

    <link rel="canonical" href="list-of-participants.html" />




        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<!--- head google analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('index.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('index.html', 'dimension2', 'Page');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="List of Participants" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/list-of-participants.html" />
<meta property="og:description" content="5000K Cleberton Souza Oliveira 40 BRA Anagnostis Kokonias 71 HELLAS Takasumi Senoo 36 JPN Adrian Bontiu 31 ROM Michail Maipas 63 HELLAS Pawel Zuk 44 POL Daniele Alimonti 54 ITA Nicolae Buceanu 40 ROM Serge Girard 66 FRA Aldo Maranzina 73 ITA Yang Huang Lan 40 TPE Denis Orsini 45..." />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="55753818692" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="List of Participants">
<meta name="twitter:description" content="5000K Cleberton Souza Oliveira 40 BRA Anagnostis Kokonias 71 HELLAS Takasumi Senoo 36 JPN Adrian Bontiu 31 ROM Michail Maipas 63 HELLAS Pawel Zuk 44 POL Daniele Alimonti 54 ITA Nicolae Buceanu 40 ROM Serge Girard 66 FRA Aldo Maranzina 73 ITA Yang Huang Lan 40 TPE Denis Orsini 45...">



        <title>List of Participants - Dayrunners</title>
        <link rel="start" href="index.html" title="Home" />

    <script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right page">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH

		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							

<!-- page -->
<div class="entry-author-costas_baxevanis entry-type-page entry" id="entry-6a0134873b0c0f970c015436299e7f970c">
  <div class="entry-inner">
    <h3 class="entry-header">List of Participants</h3>
    <div class="entry-content">
        <div class="entry-body">
            <table style="font-size: 18px; text-align: center;" border="0" width="100%" cellspacing="3" cellpadding="3">
<tbody>
<tr>
<td><strong>5000K</strong><br />Cleberton Souza Oliveira 40 BRA<br />Anagnostis Kokonias 71 HELLAS<br />Takasumi Senoo 36 JPN<br />Adrian Bontiu 31 ROM<br />Michail Maipas 63 HELLAS<br />Pawel Zuk 44 POL<br />Daniele Alimonti 54 ITA<br />Nicolae Buceanu 40 ROM<br />Serge Girard 66 FRA<br />Aldo Maranzina 73 ITA<br /><em>Yang Huang Lan</em> 40 TPE<br />Denis Orsini 45 FRA<br />Abichal Sherrington 59 GBR<br /><br /></td>
</tr>
<tr>
<td><strong>4000K</strong><br /><br /></td>
</tr>
<tr>
<td><strong>3000K</strong><br /><br /></td>
</tr>
<tr>
<td><strong>2000K</strong><br />Jaroslav Prückner 65 CZE<br />Leonardo Ugolini 43 ITA<br /><em>Edda Bauer</em> 75 GER<br />Ricardo Vidan 77 ESP<br /><br /></td>
</tr>
<tr>
<td><strong>1000 miles</strong><br />William Sichel 66 GBR<br />Nikos Porphyropoulos 33 HELLAS<br /><em>Mara-Alexandra Guler Cionca</em> 42 ROM<br /><br /></td>
</tr>
<tr>
<td><strong>1000K</strong><br /><em>Clarita de Oliveira</em> BRA<br /><br /></td>
</tr>
<tr>
<td><strong>6 days</strong><br />Laszlo Gyorgy 65 HUN<br />Denis Orsini 45 FRA<br />Andrii Terpiak 57 UKR<br />Panagiotis Vasileiadis 27 HELLAS<br /><em>Rachel Pierce</em> 23 USA<br />Athanasios Stomoniaris 52 HELLAS<br />Vladimir Peresedon 40 RUS<br /><br /></td>
</tr>
<tr>
<td><strong>72hr</strong><br />Sheng-Ming Wu 48 TWN<br />Christian Borcan 48 ROU<br />Simon Schmid 49 CHE<br />Bogdan Todea 33 ROM<br />Steven Battle 56 GBR<br /> Nikitas Nomikos 63 HELLAS<br />Kandyba Uladzimir 55 BLR<br /><br /></td>
</tr>
<tr>
<td><strong>48hr</strong><br />Mordechai Pecar 59 ISR<br />Piotr Kardas 39 POL<br />Laszlo Gyorgy 65 HUN<br />William Guillot 42 FRA<br />Rex Geronimo Brillantes 44 PHL<br />Radi Milev 71 BGR<br />Michail Kushner 57 ISR<br />Roldano Marzorati 61 ITA<br /><em>Iaciu Stefania Gabriela</em> 44 ROM<br />Stine Rex 40 DNK<br />Hubert Rinderknecht 64 CHE<br />Jean-Louis Vidal 63 FRA<br />Panikos Antoniou 57 CYP<br />Michalis Anastasiou 35 CYP<br />Ádám Kovács 46 HUN<br />Richard Peter-McChesney 51 NZL<br />Nikos Thanos 47 HELLAS<br />Dimitrios Besyris 38 HELLAS<br />Stratos Chotzoglou 59 HELLAS<br />Andrzej Wereszczak 42 POL<br />Spyridon Lykoudis 54 HELLAS<br />Petros Aristidou 56 CYP<br />Fabien Schlegel 51 FRA<br />Ektoras Agathokleous 38 CYP<br />Spyridon Lykoudis 54 HELLAS<br /><br /></td>
</tr>
<tr>
<td><strong>24hr race</strong><br /><em>Anne Schellingerhout</em> 45 FIN<br />Spiros Pachos 39 HELLAS<br/>Bryn Jones 45 GBR<br />Russell Tullett 57 GBR<br /><em>Sandra Ann Tullett</em> 54 GBR<br /><em>Christina Kioureli</em> 48 HELLAS<br />Akis Xenoulis 49 HELLAS<br />Savvas Mosiadis 71 HELLAS<br /><em>Athina Xenouli</em> 24 HELLAS<br />Stefanos - Emmanuel Psaltis 54 HELLAS<br />Dmytro Mykhieiev 40 UKR<br />Garifulin Oleg Sabitovich 42 RUS<br /><em>Lukina Ekaterina Alexandrova</em> 23 RUS<br />Tasos Tsiolakis 51 HELLAS<br />Vasilis Faltsis 48 HELLAS<br />Ian Roy Thomas 60 GBR<br /><em>Eleonora Palma</em> 38 ITA<br />Christos Sarafelntin 38 HELLAS<br /><em>Milka Rajala</em> 31 FIN<br />Stefano Ciancio 50 ITA<br />Jaroslav Bohdal 43 CZE<br />Carl Howells 44 GBR<br />Piotr Pazdej 43 POL<br /><em>Aoife Karen Mundow</em> 37 IRL<br />Robert Edward Pinnington  57 GBR<br />Dimitrios Grammatikos 49 HELLAS<br /><em>Marianne Mäkinen</em> 50 FIN<br/><em>Marianne Kankaanmäki</em> 32 FIN<br/>Peter Thomas Abraham 47 GBR<br/>Antonio Bartolini 55 ITA<br />Theodoros Karpouzos 47 HELLAS<br />Anestis Akritidis 50 HELLAS<br />Georg Mayer 50 AUT<br />Ralf Giese 54 GER<br />Eduardo Cebrian Martinez de Lagos 48 ESP<br />Sasa Gacik 49 SRB<br />Jan Hanousek 56 CZE<br /><em>Krasimira-An Valeri Petrova</em> 29 BGR<br /><em>Karin Maria Jansson</em> 34 SWE<br />Don Hannon 46 IRL<br />Dan Välitalo 48 SWE<br /><em>Noora Honkala</em> 27 FIN<br /><em>Gergana Stanilova</em> 38 BGR<br />Elmir Askarov 39 AZE<br /><em>Heli Lehtinen</em> 53 FIN<br />Athanasios Maglaras 48 HELLAS<br />Emil Genov 40 BGR<br />Grigorios Drakos 29 HELLAS<br />Vladimir Stavrev 39 BGR<br />Giannis Karvelis 42 HELLAS<br />Bela Szabo 56 HUN<br />Tivadar Büki 46 HUN<br />Giorgos Korovesis 42 HELLAS<br />Dimitar Dimitrov 40 BGR<br /><em>Anu Manninen</em> 25 FIN<br />Dimosthenis Marifoglou 42 HELLAS<br /><em>Milena Grabska-Grzegorczuk</em> 41 POL<br />Fotis Thomas 51 HELLAS<br />Stefaan D'Espallier 41 BEL<br />Dimitrios Razelos 48 HELLAS<br />Konstantinos Stromatias 40  HELLAS<br /><em>Eleni Patsi</em> 43 HELLAS<br />Thanassis Gkalidis 40 HELLAS<br />Diamianos Theocharopoulos 40 HELLAS<br />Daniele-Stefano Rollo 42  ITA<br />Miles James Ellis  51 GBR<br /><em>Yana Petrova</em> 31 BGR<br />Ioannis Laderos 49 HELLAS<br />William Mendozx Toquero 38 PHL<br />Darwin Diogenes Garces 42 PHL<br />Oliver Alcaraz Aronica 39 PHL<br />Haidee Santamaria Palacpac 42 PHL<br />Julius Rosario Trinidao 34 PHL<br />Panagiotis Kollias 58 HELLAS<br /><em>Eleonora Rachel Corradini</em> 28 ITA<br />Aykut Celikbas 44 TUR<br />Mustafa Budak Timuralp 44 TUR<br />Zoltan Mathe 45 HUN<br /><em>Erika Kisháziné Zombory</em> 41 HUN<br /><em>Valentyna Kovalska</em> 47 UKR<br />Janos  Gyongyosi 53 HUN<br />Timo Tuominen 51 FIN<br/> Panagiotis Grekas 55 HELLAS<br/> Alexandros Vamvakidis 40 HELLAS<br/> Cristiano Rollo 45 ITA<br/> Georgios Panos 43 HELLAS<br/>Aris Charalambous 40 HELLAS<br />Perikles Oikonomou 44 HELLAS<br />Christos Kanellos 67 HELLAS<br />Leonidas Puknis 40 HELLAS<br />Panagiotis Trikkas 36 HELLAS<br />Konstantinos Asimakopoulos 40 HELLAS<br />Christos Dimopoulos 67 HELLAS<br />Chouliaras Anastasios 31 HELLAS</td>
</tr>
</tbody>
</table>

             
        </div>
    </div>
  </div>
    
</div>




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2704898566214671" target="_blank">2020</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2020.html" target="_blank">2020</a>
<br />
<a href="results_2019.html" target="_blank">2019</a>
<br />
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/list-of-participants.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:03:49 GMT -->
</html>

<!-- ph=1 -->
