<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/main-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:03:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="16th INTERNATIONAL ULTRAMARATHON FESTIVAL Download the application form 24hr application form 48hr application form View Rules and Regulations 1. Start and Registration Fee 24hr, September 18, 14.00; 60E 48hr, September 17, 17.00; 80E 2. Registration and Fee payments Registrations will take place in the stadium, the latest 3hr before begin..." />

    <link rel="canonical" href="main-page.html" />




        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<!--- head google analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('index.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('index.html', 'dimension2', 'Page');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="Main Page" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/main-page.html" />
<meta property="og:description" content="16th INTERNATIONAL ULTRAMARATHON FESTIVAL Download the application form 24hr application form 48hr application form View Rules and Regulations 1. Start and Registration Fee 24hr, September 18, 14.00; 60E 48hr, September 17, 17.00; 80E 2. Registration and Fee payments Registrations will take place in the stadium, the latest 3hr before begin..." />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="55753818692" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Main Page">
<meta name="twitter:description" content="16th INTERNATIONAL ULTRAMARATHON FESTIVAL Download the application form 24hr application form 48hr application form View Rules and Regulations 1. Start and Registration Fee 24hr, September 18, 14.00; 60E 48hr, September 17, 17.00; 80E 2. Registration and Fee payments Registrations will take place in the stadium, the latest 3hr before begin...">



        <title>Main Page - Dayrunners</title>
        <link rel="start" href="index.html" title="Home" />

    <script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right page">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH

		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							

<!-- page -->
<div class="entry-author-nikos_baxevanis entry-type-page entry" id="entry-6a0134873b0c0f970c014e89adba86970d">
  <div class="entry-inner">
    <h3 class="entry-header">Main Page</h3>
    <div class="entry-content">
        <div class="entry-body">
            <h1 style="text-align: justify;"><span style="color: #c00000;">16th INTERNATIONAL ULTRAMARATHON FESTIVAL</span></h1>
<p style="text-align: justify;"><strong>Download the application form</strong></p>
<ul>
<li><strong>24hr <a href="https://github.com/moodmosaic/dayrunners.gr/raw/master/docs/2021/signup 24hr race.doc">application form</a></strong></li>
<li><strong>48hr <a href="https://github.com/moodmosaic/dayrunners.gr/raw/master/docs/2021/signup 48hr race.doc">application form</a></strong></li>
</ul>
<p style="text-align: justify;"><a href="rules-and-regulations.html" target="_blank" rel="noopener noreferrer">View Rules and Regulations</a></p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>1. Start and Registration Fee</strong></p>
<p>24hr, September 18, 14.00; 60E<br />48hr, September 17, 17.00; 80E</p>
<p>&nbsp;</p>
<p><strong>2. Registration and Fee payments</strong></p>
<p>Registrations will take place in the stadium, the latest 3hr before begin of<br />each race. On spot registrations for both races will start from September<br />16, at 12.00. For online registrations you may send the completed<br />application forms to Chortis Ioannis at <a href="mailto:chortislodge@gmail.com">chortislodge@gmail.com</a>, and to<br />Baxevanis Costas at <a href="mailto:costas.baxevanis@gmail.com">costas.baxevanis@gmail.com</a>. Registration Fee will be<br />made on spot. Electronic chips, numbers, and T-shirts will be provided for<br />registered runners.<br />&nbsp;</p>
<p><strong>3. Transportation</strong></p>
<p>From the airport there is good connection to the place of the event with<br />train. For information please see at<br /><a href="https://www.tripadvisor.com/ShowTopic-g189400-i194-k4550171- How_to_arrive_at_Loutraki_from_airport-Athens_Attica.html">https://www.tripadvisor.com/ShowTopic-g189400-i194-k4550171- How_to_arrive_at_Loutraki_from_airport-Athens_Attica.html</a></p>
<p>&nbsp;</p>
<p><strong>4. Hotel booking</strong></p>
<p><a href="https://www.booking.com/city/gr/loutrakion.en- gb.html?aid=356980">https://www.booking.com/city/gr/loutrakion.en- gb.html?aid=356980</a></p>
<p>The choice of staying in the stadium is also possible. If so, then you should<br />bring your own equipment (mattress, sleeping bag, tent etc). Rooms for<br />runners to rest during the races will be available in the stadium.<br />Nevertheless, we cannot guarantee that these will be sufficient for all<br />runners during the peak of the races (eg, Saturday night) therefore it is<br />highly advisable to bring your own staff for getting some rest. To this point<br />we may add that in the stadium’s field, under the open sky, you can lay<br />down on our own mattress and sleeping back and have a good rest given<br />that the temperatures at this season are relatively high in Loutraki (20-30<br />degrees on the Celsius scale).</p>
<p>&nbsp;</p>
<p><strong>5. Ceremonies</strong></p>
<p>Closing Ceremonies:<br />By the end of both races.<br />All athletes will get, besides T-shirts, diplomas, and medals. Athletes<br />ranking from 1st to 6th for each race will also get cups.</p>
<p>&nbsp;</p>
<p><strong>6. Medical Certificate</strong></p>
<p>Issued no earlier than end of July 2021. Required: COVID vaccine<br />certificate or a negative COVID PCR test issued no later than 3 days before<br />the race begin (issued the latest on September 14 or 15).</p>
<p>&nbsp;</p>
<p><strong>7. Miscellaneous</strong></p>
<p>In the stadium’s installations you will also find WC and showers.</p>
<p>&nbsp;</p>
<p><strong><span style="color: #f50f0f;">IMPORTANT</span></strong></p>
<p><span style="color: #f50f0f;">The organizers do not have any responsibility in the event of a possible</span><br /><span style="color: #f50f0f;">cancelation of this event due to restrictive measures that may be imposed</span><br /><span style="color: #f50f0f;">by the international community to limit the spread of COVID.</span></p>

             
        </div>
    </div>
  </div>
    
</div>




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2704898566214671" target="_blank">2020</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2020.html" target="_blank">2020</a>
<br />
<a href="results_2019.html" target="_blank">2019</a>
<br />
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/main-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:03:47 GMT -->
</html>

<!-- ph=1 -->
