<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/results_2016.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:04:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="Detailed results (per KM, all races) are available here 6-DAYS A/ABIBGenderNameKM 1608 MaleSRB SPAJIC JOVICA701 2600 MaleGR MARIFOGLOU DIMOSTHENIS680 3604 MaleDK RAARUP SOREN669.76 4603 MaleGR KOKONIAS ANAGNOSTIS612 5606 MaleFRA MOREL JACQUES605 6607 MaleGR MAIPAS MICHAIL544 7609 FemaleUK CONDON KATE448 8605 MaleGR NATSIS NIKOS352 9602 MaleCHE SCHMID SIMON220 24-HRS A/ABIBMaleNameKM 125..." />

    <link rel="canonical" href="results_2016.html" />




        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<!--- head google analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('index.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('index.html', 'dimension2', 'Page');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="Results 2016" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/results_2016.html" />
<meta property="og:description" content="Detailed results (per KM, all races) are available here 6-DAYS A/ABIBGenderNameKM 1608 MaleSRB SPAJIC JOVICA701 2600 MaleGR MARIFOGLOU DIMOSTHENIS680 3604 MaleDK RAARUP SOREN669.76 4603 MaleGR KOKONIAS ANAGNOSTIS612 5606 MaleFRA MOREL JACQUES605 6607 MaleGR MAIPAS MICHAIL544 7609 FemaleUK CONDON KATE448 8605 MaleGR NATSIS NIKOS352 9602 MaleCHE SCHMID SIMON220 24-HRS A/ABIBMaleNameKM 125..." />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="55753818692" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Results 2016">
<meta name="twitter:description" content="Detailed results (per KM, all races) are available here 6-DAYS A/ABIBGenderNameKM 1608 MaleSRB SPAJIC JOVICA701 2600 MaleGR MARIFOGLOU DIMOSTHENIS680 3604 MaleDK RAARUP SOREN669.76 4603 MaleGR KOKONIAS ANAGNOSTIS612 5606 MaleFRA MOREL JACQUES605 6607 MaleGR MAIPAS MICHAIL544 7609 FemaleUK CONDON KATE448 8605 MaleGR NATSIS NIKOS352 9602 MaleCHE SCHMID SIMON220 24-HRS A/ABIBMaleNameKM 125...">



        <title>Results 2016 - Dayrunners</title>
        <link rel="start" href="index.html" title="Home" />

    <script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right page">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH

		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							

<!-- page -->
<div class="entry-author-nikos_baxevanis entry-type-page entry" id="entry-6a0134873b0c0f970c01b7c8237f75970b">
  <div class="entry-inner">
    <h3 class="entry-header">Results 2016</h3>
    <div class="entry-content">
        <div class="entry-body">
            <h3><strong>Detailed results (per KM, all races) are available&nbsp;<a href="AIUF_2016_results.html">here</a>&nbsp;</strong></h3>

<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>6-DAYS</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>A/A</td><td>BIB</td><td>Gender</td><td>Name</td><td>KM</td></tr>
 <tr><td>1</td><td>608 </td><td>Male</td><td>SRB SPAJIC JOVICA</td><td>701</td></tr>
 <tr><td>2</td><td>600 </td><td>Male</td><td>GR MARIFOGLOU DIMOSTHENIS</td><td>680</td></tr>
 <tr><td>3</td><td>604 </td><td>Male</td><td>DK RAARUP SOREN</td><td>669.76</td></tr>
 <tr><td>4</td><td>603 </td><td>Male</td><td>GR KOKONIAS ANAGNOSTIS</td><td>612</td></tr>
 <tr><td>5</td><td>606 </td><td>Male</td><td>FRA MOREL JACQUES</td><td>605</td></tr>
 <tr><td>6</td><td>607 </td><td>Male</td><td>GR MAIPAS MICHAIL</td><td>544</td></tr>
 <tr><td>7</td><td>609 </td><td>Female</td><td>UK CONDON KATE</td><td>448</td></tr>
 <tr><td>8</td><td>605 </td><td>Male</td><td>GR NATSIS NIKOS</td><td>352</td></tr>
 <tr><td>9</td><td>602 </td><td>Male</td><td>CHE SCHMID SIMON</td><td>220</td></tr>
</tbody></table>

<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<br>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>24-HRS</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>A/A</td><td>BIB</td><td>Male</td><td>Name</td><td>KM</td></tr>
 <tr><td>1</td><td>25 </td><td>Male</td><td>LTU SOROKIN ALEKSANDR</td><td>260.491</td></tr>
 <tr><td>2</td><td>18 </td><td>Male</td><td>UK ELSON JAMES</td><td>242.497</td></tr>
 <tr><td>3</td><td>49 </td><td>Male</td><td>GR SIDERIDIS NIKOS</td><td>206</td></tr>
 <tr><td>4</td><td>20 </td><td>Male</td><td>GR PANOS GIORGOS</td><td>200</td></tr>
 <tr><td>5</td><td>38 </td><td>Male</td><td>GR PAPADOPOULOS STEFANOS</td><td>185.782</td></tr>
 <tr><td>6</td><td>46 </td><td>Female</td><td>FIN HELI LEHTINEN</td><td>181</td></tr>
 <tr><td>7</td><td>51 </td><td>Male</td><td>RUS KONOVACOV DENIS</td><td>179</td></tr>
 <tr><td>8</td><td>21 </td><td>Male</td><td>CYP GRIGORIOU GEORGE</td><td>170</td></tr>
 <tr><td>9</td><td>17 </td><td>Male</td><td>GR ROTOUS APOSTOLOS</td><td>163</td></tr>
 <tr><td>10</td><td>2 </td><td>Male</td><td>UK CORDERO PAUL</td><td>161</td></tr>
 <tr><td>11</td><td>14 </td><td>Male</td><td>GR TSIOLAKIS TASOS</td><td>161</td></tr>
 <tr><td>12</td><td>44 </td><td>Male</td><td>SRB KNEZEVIC MARINKO</td><td>151</td></tr>
 <tr><td>13</td><td>41 </td><td>Male</td><td>GR OIKONOMOU NIKITAS</td><td>151</td></tr>
 <tr><td>14</td><td>10 </td><td>Female</td><td>GR KIOURELI  CHRISTINE</td><td>150</td></tr>
 <tr><td>15</td><td>3 </td><td>Male</td><td>GR XENOULIS THEODORE-GEORGE</td><td>142</td></tr>
 <tr><td>16</td><td>35 </td><td>Female</td><td>GR GKONTOURA ATHANASIA</td><td>142</td></tr>
 <tr><td>17</td><td>34 </td><td>Male</td><td>GR SAMARTZIS DIMITRIOS</td><td>141</td></tr>
 <tr><td>18</td><td>12 </td><td>Male</td><td>FRA PALLARUELLO ANGEL</td><td>139</td></tr>
 <tr><td>19</td><td>4 </td><td>Male</td><td>ISR KUSHNER MICHAEL</td><td>137</td></tr>
 <tr><td>20</td><td>47 </td><td>Male</td><td>GR ALERTAS GEORGE</td><td>136</td></tr>
 <tr><td>21</td><td>39 </td><td>Male</td><td>GR TRIANTAFYLLOPOULOS GEORGIOS</td><td>129</td></tr>
 <tr><td>22</td><td>19 </td><td>Male</td><td>GR HALKIDIS CHRIS</td><td>125</td></tr>
 <tr><td>23</td><td>42 </td><td>Male</td><td>GR BATZOGLOU EVANGELOS</td><td>124.595</td></tr>
 <tr><td>24</td><td>13 </td><td>Male</td><td>GR MALTEZOS PANAGIOTIS</td><td>122.485</td></tr>
 <tr><td>25</td><td>31 </td><td>Male</td><td>GR SIKALOPOULOS GEORGIOS</td><td>121.845</td></tr>
 <tr><td>26</td><td>28 </td><td>Male</td><td>GR STROUSOPOULOS TRYFON</td><td>118.782</td></tr>
 <tr><td>27</td><td>37 </td><td>Male</td><td>GR KARYPIDIS STAVROS</td><td>118</td></tr>
 <tr><td>28</td><td>45 </td><td>Male</td><td>SRB TASIC LJILJANA</td><td>115</td></tr>
 <tr><td>29</td><td>40 </td><td>Male</td><td>FIN PERTTILA PETRI</td><td>114</td></tr>
 <tr><td>30</td><td>15 </td><td>Male</td><td>GR FALTSIS VASSILIS</td><td>107</td></tr>
 <tr><td>31</td><td>22 </td><td>Male</td><td>FRA PERCHOC CHRISTIAN</td><td>95</td></tr>
 <tr><td>32</td><td>23 </td><td>Female</td><td>FRA PERCHOC FRANCOISE</td><td>92</td></tr>
 <tr><td>33</td><td>16 </td><td>Male</td><td>GR GEORGIOU ΑLEXANDROS</td><td>89</td></tr>
 <tr><td>34</td><td>52 </td><td>Male</td><td>BIH JOVICIC DAUBOR</td><td>89</td></tr>
 <tr><td>35</td><td>11 </td><td>Female</td><td>FRA PALLARUELLO FRANCOISE</td><td>81</td></tr>
 <tr><td>36</td><td>30 </td><td>Male</td><td>GR OIKONOMIDIS GIORGOS</td><td>81</td></tr>
 <tr><td>37</td><td>33 </td><td>Male</td><td>GR VLACHOS GEORGIOS</td><td>78</td></tr>
 <tr><td>38</td><td>50 </td><td>Male</td><td>GR CHALVADAKIS IOANNIS</td><td>76</td></tr>
 <tr><td>39</td><td>32 </td><td>Male</td><td>GR MANIATAKOS VASILLIS</td><td>73</td></tr>
 <tr><td>40</td><td>48 </td><td>Male</td><td>GR MICHAILIDIS VASSILIOS</td><td>68</td></tr>
 <tr><td>41</td><td>26 </td><td>Male</td><td>GR MAVRIKIOS CHRISTOS</td><td>67</td></tr>
 <tr><td>42</td><td>43 </td><td>Male</td><td>GR VILARAS GEORGE</td><td>61</td></tr>
 <tr><td>43</td><td>24 </td><td>Male</td><td>GR CHARALAMBOUS </td><td>34</td></tr>
</tbody></table>

<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<br>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>48-HRS</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>A/A</td><td>BIB</td><td>Gender</td><td>Name</td><td>KM</td></tr>
 <tr><td>1</td><td>400 </td><td>Male</td><td>POL SAGAN LUKASZ</td><td>361</td></tr>
 <tr><td>2</td><td>407 </td><td>Male</td><td>GR BESIRIS DIMITRIOS</td><td>307</td></tr>
 <tr><td>4</td><td>406 </td><td>Male</td><td>GR ATHANASIADIS STAVROS</td><td>253</td></tr>
 <tr><td>5</td><td>412 </td><td>Male</td><td>GR NOMIKOS NIKITAS</td><td>237</td></tr>
 <tr><td>6</td><td>411 </td><td>Male</td><td>SRB SULJA MISKO</td><td>231</td></tr>
 <tr><td>7</td><td>408 </td><td>Male</td><td>GR KANELLOS CHRISTOS</td><td>228</td></tr>
 <tr><td>8</td><td>409 </td><td>Male</td><td>GR DIMOPOULOS CHRISTOS</td><td>207.66</td></tr>
 <tr><td>10</td><td>404 </td><td>Male</td><td>GER HAUSSER ANDREAS</td><td>203</td></tr>
 <tr><td>11</td><td>405 </td><td>Male</td><td>ROU ROUA DRAGOS</td><td>202</td></tr>
 <tr><td>12</td><td>401 </td><td>Male</td><td>UK LAWSON DAN ALAN</td><td>195</td></tr>
 <tr><td>13</td><td>410 </td><td>Male</td><td>SRB MINIC NICOLA</td><td>157</td></tr>
 <tr><td>14</td><td>415 </td><td>Male</td><td>GBR BROWN RICHARD</td><td>141</td></tr>
</tbody></table>

<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<br>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>72-HRS</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>A/A</td><td>BIB</td><td>Gender</td><td>Name</td><td>KM</td></tr>
 <tr><td>1</td><td>703 </td><td>Male</td><td>GR THANOS NIKOS</td><td>384</td></tr>
 <tr><td>2</td><td>705 </td><td>Male</td><td>GR KALOGIROS PANAGIOTIS</td><td>328</td></tr>
 <tr><td>3</td><td>707 </td><td>Male</td><td>BIH DRAZEN JOVICIC</td><td>324</td></tr>
 <tr><td>4</td><td>700 </td><td>Male</td><td>UK BATTLE STEVEN</td><td>315</td></tr>
 <tr><td>5</td><td>706 </td><td>Male</td><td>FIN KOPAKKALA AKU</td><td>247</td></tr>
 <tr><td>6</td><td>704 </td><td>Male</td><td>GR KALDIS PANAGIOTIS</td><td>222</td></tr>
</tbody></table>

             
        </div>
    </div>
  </div>
    
</div>




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2704898566214671" target="_blank">2020</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2020.html" target="_blank">2020</a>
<br />
<a href="results_2019.html" target="_blank">2019</a>
<br />
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/results_2016.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:04:15 GMT -->
</html>

<!-- ph=1 -->
