/* Base */
@import url(../static.typepad.com/.shared/themes/common/base-weblog.css);

@import url(../static.typepad.com/.shared/themes/common/bxslider.css);
@import url(../static.typepad.com/.shared/css/widgets.css);
@import url(../static.typepad.com/.shared/themes/common/recentpostsfancy.css);

/* Tip Jar */
@import url(../static.typepad.com/.shared/themes/common/tipjar.css);

/* Portal */


/* Theme */
@import url(../static.typepad.com/.shared/themes/vox/shiny/screen.css);






/* Custom CSS */
.module-search input[type="search"] { width: 220px; }
.entry-footer { text-align: left !important; }
.module-category-cloud .module-content { text-align: center !important; }
.comments-open { display:none !important; }
.entry-comments { display:none !important; }






/* Books Typelist - Update to base file size and re-size to retain original visual spec */
.typelist-thumbnailed .typelist-thumbnail img { width: 100px; }


/* ph=1 */
