<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/main-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 12:53:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="1st MULTIDAYS ULTRAMARATHON FESTIVAL Download the application form (word) (pdf) View Rules and Regulations 1.Transportation From the airport there is good connection to the place of the event with public bus. The number of the bus is X96 and the bus stop is located just outside the Exit. It costs..." />




        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('Typepad.html', 'dimension2', 'Page');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="Main Page" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/main-page.html" />
<meta property="og:description" content="1st MULTIDAYS ULTRAMARATHON FESTIVAL Download the application form (word) (pdf) View Rules and Regulations 1.Transportation From the airport there is good connection to the place of the event with public bus. The number of the bus is X96 and the bus stop is located just outside the Exit. It costs..." />
<meta property="fb:admins" content="" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Main Page">
<meta name="twitter:description" content="1st MULTIDAYS ULTRAMARATHON FESTIVAL Download the application form (word) (pdf) View Rules and Regulations 1.Transportation From the airport there is good connection to the place of the event with public bus. The number of the bus is X96 and the bus stop is located just outside the Exit. It costs...">



        <title>Main Page - Dayrunners</title>
        <link rel="start" href="index.html" title="Home" />

    <script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right page">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr
		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="the-route.html">The Route (1KM)</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							

<!-- page -->
<div class="entry-author-nikos_baxevanis entry-type-page entry" id="entry-6a0134873b0c0f970c014e89adba86970d">
  <div class="entry-inner">
    <h3 class="entry-header">Main Page</h3>
    <div class="entry-content">
        <div class="entry-body">
            <h1 style="text-align: justify;"><span style="color: #c00000;">1st MULTIDAYS ULTRAMARATHON FESTIVAL</span></h1>
<p style="text-align: justify;"><strong>Download the application form</strong> (<a href="https://github.com/moodmosaic/dayrunners.gr/blob/master/docs/2019/signup_multidays.doc?raw=true">word</a>) (<a href="https://github.com/moodmosaic/dayrunners.gr/blob/master/docs/2019/signup_multidays.pdf?raw=true">pdf</a>)</p>
<p style="text-align: justify;"><a href="rules-and-regulations.html" target="_blank" rel="noopener noreferrer">View Rules and Regulations</a></p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>1.Transportation</strong></p>
<p><br />From the airport there is good connection to the place of the event with public bus.<br />The number of the bus is X96 and the bus stop is located just outside the Exit. It costs 6 Euros and it takes almost 45 minutes to the place of the event.<br />When you pass GLYFADA (is the town where London Hotel is located which most of you know from Spartathlon) and after almost 2-3 K you will see in front of you an air-bridge and on your right the airport.<br />There you will step out and you will enter the airport via a big entrance (the security at the entrance will give you details where to go). The name of the bus-stop is 1st AGIOY KOSMA (located just after the air bridge).</p>
<p><strong>2. Ceremonies</strong></p>
<p><br />Closing Ceremonies:<br />By the end of each the race.</p>
<p>All athletes will get T-shirts,diplomas,medals and cups.</p>
<p><strong>3. Medical Certificate</strong></p>
<p><br />Issued no earlier than end of May 2019.</p>
<p><strong>4. Miscellaneous</strong></p>
<p><br />Please bring with you sleeping bags, tents (optional) and mattresses. There will be big rooms for night (or day) sleep located 10-20m from the course. There you will also find WC and showers.</p>
<p style="text-align: justify;">&nbsp;</p>

             
        </div>
    </div>
  </div>
    
</div>




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2019.html" target="_blank">2019</a>
<br />
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/main-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 12:53:44 GMT -->
</html>

<!-- ph=1 -->
