<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/rules-and-regulations.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 12:53:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="Article 1 Runners must provide identification information pertaining to their guests. Article 2 During the course of the marathon, guests are allowed to provide aid to athletes only at specific locations so designated by the Organizing Committee of the run. Any violation on the part of the guest will result..." />




        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('Typepad.html', 'dimension2', 'Page');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="Rules and Regulations" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/rules-and-regulations.html" />
<meta property="og:description" content="Article 1 Runners must provide identification information pertaining to their guests. Article 2 During the course of the marathon, guests are allowed to provide aid to athletes only at specific locations so designated by the Organizing Committee of the run. Any violation on the part of the guest will result..." />
<meta property="fb:admins" content="" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Rules and Regulations">
<meta name="twitter:description" content="Article 1 Runners must provide identification information pertaining to their guests. Article 2 During the course of the marathon, guests are allowed to provide aid to athletes only at specific locations so designated by the Organizing Committee of the run. Any violation on the part of the guest will result...">



        <title>Rules and Regulations - Dayrunners</title>
        <link rel="start" href="index.html" title="Home" />

    <script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right page">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr
		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="the-route.html">The Route (1KM)</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							

<!-- page -->
<div class="entry-author-nikos_baxevanis entry-type-page entry" id="entry-6a0134873b0c0f970c01538fbe7914970b">
  <div class="entry-inner">
    <h3 class="entry-header">Rules and Regulations</h3>
    <div class="entry-content">
        <div class="entry-body">
            <p><strong>Article 1</strong></p>
<p>Runners must provide identification information pertaining to their guests.&nbsp;</p>
<p><strong>Article 2</strong></p>
<p>During the course of the marathon, guests are allowed to provide aid to athletes only at specific locations so designated by the Organizing Committee of the run. Any violation on the part of the guest will result in disqualification of the participant.&nbsp;</p>
<p><strong>Article 3</strong></p>
<p>If at any time athletes depart from the running field, they are required to re-enter at the same location.&nbsp;</p>
<p><strong>Article 4</strong></p>
<p>Athletes who depart from the athletic grounds will be disqualified.&nbsp;</p>
<p><strong>Article 5</strong></p>
<p>A participant runner is not allowed to hinder other athletes in any way that possibly affects their performance.&nbsp;</p>
<p><strong>Article6</strong></p>
<p>A participant runner is not allowed to engage in inappropriate behavior towards a fellow runner or the Organizing Committee of the run.&nbsp;</p>
<p><strong>Article 7</strong></p>
<p>Athletes are required to undergo antidoping control if and whenever this is deemed necessary by the Organizing Committee of the run.&nbsp;</p>
<p><strong>Article 8</strong></p>
<p>Athletes will be disqualified: a) for violating any article of the rules and regulations b) if the supervisory team of doctors so decides&nbsp;&nbsp;</p>
<p><a href="DECLARATION_enUS.doc" target="_blank">Declaration form (Download)</a></p>
<p>&nbsp;</p>
<h2><span style="color: #0080ff;"><strong>ΚΑΝΟΝΙΣΜΟΙ&nbsp;</strong></span></h2>
<p><strong>Άρθρο 1</strong></p>
<p>Οι δρομείς οφείλουν να δίνουν τα στοιχεία των συνοδών τους</p>
<p><strong>&nbsp;Άρθρο 2</strong></p>
<p>Κατά τη διάρκεια του αγώνα οι συνοδοί δύνανται να βοηθούν τους αθλητές τους μόνο από τα σημεία που έχουν ορισθεί από την Οργανωτική Επιτροπή του αγώνα. Κάθε παράβαση από πλευρά του συνοδού συνεπάγεται αποκλεισμός του αθλητή.&nbsp;</p>
<p><strong>Άρθρο 3</strong></p>
<p>Όταν οι αθλητές εξέλθουν από τον αγωνιστικό χώρο από τα καθορισμένα σημεία, υποχρεούνται να εισέλθουν σ΄ αυτόν από τα ίδια σημεία από όπου εξήλθαν.&nbsp;</p>
<p><strong>Άρθρο 4</strong></p>
<p>Οι αθλητές που εξέρχονται των αθλητικών εγκαταστάσεων αποκλείονται του αγώνα.&nbsp;</p>
<p><strong>Άρθρο 5</strong></p>
<p>Ο αγωνιζόμενος δρομέας δεν επιτρέπεται να &nbsp;παρεμποδίζει άλλον αθλητή, με τρόπο που να δυσχεραίνει την επίδοσή του.</p>
<p><strong>&nbsp;Άρθρο 6</strong></p>
<p>Ο αγωνιζόμενος δρομέας δεν επιτρέπεται να επιδεικνύει ανάρμοστη συμπεριφορά προς συναθλητή του ή προς την &nbsp;Οργανωτική Επιτροπή του αγώνα.&nbsp;Αν κατά την διάρκεια του αγώνα κάποιος αθλητής αντιληφθεί παραβιάσεις του άρθρου 2, τότε είναι υποχρεωμένος να το επισημάνει στους κριτές η στους διοργανωτές. Σε&nbsp;οποιαδήποτε περίπτωση ο αθλητής αυτός δεν έχει το δικαίωμα να δράσει αυτοβούλως.</p>
<p><strong>&nbsp;Άρθρο 7</strong></p>
<p>Οι αθλητές υποχρεούνται να ελεγχθούν για antidoping control εάν και εφόσον κριθεί απαραίτητο από την Οργανωτική επιτροπή του Αγώνα.&nbsp;</p>
<p><strong>Άρθρο 8</strong></p>
<p>Οι αθλητές τίθενται εκτός αγώνος: α) για παράβαση των άρθρων των κανονισμών β) εάν οι αρμόδιοι ιατροί του αγώνα το κρίνουν αναγκαίο.</p>
<p><a href="DECLARATION_elGR.doc" target="_blank">Υπεύθυνη Δήλωση (Download)</a></p>

             
        </div>
    </div>
  </div>
    
</div>




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2019.html" target="_blank">2019</a>
<br />
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/rules-and-regulations.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 12:53:47 GMT -->
</html>

<!-- ph=1 -->
