<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<!-- Mirrored from www.dayrunners.gr/results/2014/UtlraMarathon2014_48hours_rep9.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:48:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.2.1 (Linux)">
	<meta name="created" content="20140422;135236000000000">
	<meta name="changedby" content="Kon's Mac">
	<meta name="changed" content="20140422;135236000000000">
	
	<style type="text/css"><!-- 
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		 -->
	</style>
	
</head>

<body text="#000000">
<table cellspacing="0" border="0">
	<colgroup width="32"></colgroup>
	<colgroup width="30"></colgroup>
	<colgroup width="259"></colgroup>
	<colgroup width="56"></colgroup>
	<colgroup width="45"></colgroup>
	<colgroup span="8" width="53"></colgroup>
	<colgroup span="14" width="60"></colgroup>
	<colgroup width="41"></colgroup>
	<colgroup width="45"></colgroup>
	<colgroup span="8" width="53"></colgroup>
	<colgroup span="14" width="60"></colgroup>
	<colgroup width="49"></colgroup>
	<tr>
		<td colspan=8 height="21" align="left"><b><font size=3>Utlra Marathon 2014, Race: 48 hours, Duration: 2 days&nbsp;</font></b></td>
		<td colspan=7 align="left"><u><font color="#0000FF"><a href="http://www.championchip.gr/">ChampionChip Hellas, Timing &amp; Results</a></font></u></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td rowspan=2 height="34" align="left">Pos</td>
		<td rowspan=2 align="left">Bib</td>
		<td rowspan=2 align="left">Athlete</td>
		<td rowspan=2 align="left">Total</td>
		<td rowspan=2 align="left">1&nbsp;hour</td>
		<td rowspan=2 align="left">2&nbsp;hours</td>
		<td rowspan=2 align="left">3&nbsp;hours</td>
		<td rowspan=2 align="left">4&nbsp;hours</td>
		<td rowspan=2 align="left">5&nbsp;hours</td>
		<td rowspan=2 align="left">6&nbsp;hours</td>
		<td rowspan=2 align="left">7&nbsp;hours</td>
		<td rowspan=2 align="left">8&nbsp;hours</td>
		<td rowspan=2 align="left">9&nbsp;hours</td>
		<td rowspan=2 align="left">10&nbsp;hours</td>
		<td rowspan=2 align="left">11&nbsp;hours</td>
		<td rowspan=2 align="left">12&nbsp;hours</td>
		<td rowspan=2 align="left">13&nbsp;hours</td>
		<td rowspan=2 align="left">14&nbsp;hours</td>
		<td rowspan=2 align="left">15&nbsp;hours</td>
		<td rowspan=2 align="left">16&nbsp;hours</td>
		<td rowspan=2 align="left">17&nbsp;hours</td>
		<td rowspan=2 align="left">18&nbsp;hours</td>
		<td rowspan=2 align="left">19&nbsp;hours</td>
		<td rowspan=2 align="left">20&nbsp;hours</td>
		<td rowspan=2 align="left">21&nbsp;hours</td>
		<td rowspan=2 align="left">22&nbsp;hours</td>
		<td rowspan=2 align="left">23&nbsp;hours</td>
		<td rowspan=2 align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td align="left">1&nbsp;day</td>
		<td rowspan=2 align="left">2&nbsp;days</td>
	</tr>
	<tr>
		<td align="left">1&nbsp;hour</td>
		<td align="left">2&nbsp;hours</td>
		<td align="left">3&nbsp;hours</td>
		<td align="left">4&nbsp;hours</td>
		<td align="left">5&nbsp;hours</td>
		<td align="left">6&nbsp;hours</td>
		<td align="left">7&nbsp;hours</td>
		<td align="left">8&nbsp;hours</td>
		<td align="left">9&nbsp;hours</td>
		<td align="left">10&nbsp;hours</td>
		<td align="left">11&nbsp;hours</td>
		<td align="left">12&nbsp;hours</td>
		<td align="left">13&nbsp;hours</td>
		<td align="left">14&nbsp;hours</td>
		<td align="left">15&nbsp;hours</td>
		<td align="left">16&nbsp;hours</td>
		<td align="left">17&nbsp;hours</td>
		<td align="left">18&nbsp;hours</td>
		<td align="left">19&nbsp;hours</td>
		<td align="left">20&nbsp;hours</td>
		<td align="left">21&nbsp;hours</td>
		<td align="left">22&nbsp;hours</td>
		<td align="left">23&nbsp;hours</td>
		</tr>
	<tr>
		<td height="17" align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="210" sdnum="1033;">210</td>
		<td align="left">Marchesi&nbsp;Tiziano&nbsp;(Male&nbsp;-&nbsp;ITA)</td>
		<td align="right" sdval="407" sdnum="1033;0;0.000">407.885</td>
		<td align="right" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="22" sdnum="1033;">22</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="90" sdnum="1033;">90</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="108" sdnum="1033;">108</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="135" sdnum="1033;">135</td>
		<td align="right" sdval="144" sdnum="1033;">144</td>
		<td align="right" sdval="153" sdnum="1033;">153</td>
		<td align="right" sdval="160" sdnum="1033;">160</td>
		<td align="right" sdval="169" sdnum="1033;">169</td>
		<td align="right" sdval="177" sdnum="1033;">177</td>
		<td align="right" sdval="186" sdnum="1033;">186</td>
		<td align="right" sdval="195" sdnum="1033;">195</td>
		<td align="right" sdval="203" sdnum="1033;">203</td>
		<td align="right" sdval="212" sdnum="1033;">212</td>
		<td align="right" sdval="220" sdnum="1033;">220</td>
		<td align="right" sdval="224" sdnum="1033;">224</td>
		<td align="right" sdval="232" sdnum="1033;">232</td>
		<td align="right" sdval="240" sdnum="1033;">240</td>
		<td align="right" sdval="250" sdnum="1033;">250</td>
		<td align="right" sdval="258" sdnum="1033;">258</td>
		<td align="right" sdval="267" sdnum="1033;">267</td>
		<td align="right" sdval="275" sdnum="1033;">275</td>
		<td align="right" sdval="283" sdnum="1033;">283</td>
		<td align="right" sdval="291" sdnum="1033;">291</td>
		<td align="right" sdval="298" sdnum="1033;">298</td>
		<td align="right" sdval="303" sdnum="1033;">303</td>
		<td align="right" sdval="310" sdnum="1033;">310</td>
		<td align="right" sdval="318" sdnum="1033;">318</td>
		<td align="right" sdval="325" sdnum="1033;">325</td>
		<td align="right" sdval="334" sdnum="1033;">334</td>
		<td align="right" sdval="341" sdnum="1033;">341</td>
		<td align="right" sdval="348" sdnum="1033;">348</td>
		<td align="right" sdval="357" sdnum="1033;">357</td>
		<td align="right" sdval="366" sdnum="1033;">366</td>
		<td align="right" sdval="374" sdnum="1033;">374</td>
		<td align="right" sdval="382" sdnum="1033;">382</td>
		<td align="right" sdval="390" sdnum="1033;">390</td>
		<td align="right" sdval="398" sdnum="1033;">398</td>
		<td align="right" sdval="407" sdnum="1033;">407</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="201" sdnum="1033;">201</td>
		<td align="left">Anagnostou&nbsp;Konstantinos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="288" sdnum="1033;0;0.000">288.000</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="68" sdnum="1033;">68</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="97" sdnum="1033;">97</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="116" sdnum="1033;">116</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="132" sdnum="1033;">132</td>
		<td align="right" sdval="135" sdnum="1033;">135</td>
		<td align="right" sdval="144" sdnum="1033;">144</td>
		<td align="right" sdval="151" sdnum="1033;">151</td>
		<td align="right" sdval="155" sdnum="1033;">155</td>
		<td align="right" sdval="162" sdnum="1033;">162</td>
		<td align="right" sdval="167" sdnum="1033;">167</td>
		<td align="right" sdval="171" sdnum="1033;">171</td>
		<td align="right" sdval="178" sdnum="1033;">178</td>
		<td align="right" sdval="184" sdnum="1033;">184</td>
		<td align="right" sdval="189" sdnum="1033;">189</td>
		<td align="right" sdval="196" sdnum="1033;">196</td>
		<td align="right" sdval="201" sdnum="1033;">201</td>
		<td align="right" sdval="206" sdnum="1033;">206</td>
		<td align="right" sdval="213" sdnum="1033;">213</td>
		<td align="right" sdval="217" sdnum="1033;">217</td>
		<td align="right" sdval="222" sdnum="1033;">222</td>
		<td align="right" sdval="223" sdnum="1033;">223</td>
		<td align="right" sdval="230" sdnum="1033;">230</td>
		<td align="right" sdval="235" sdnum="1033;">235</td>
		<td align="right" sdval="239" sdnum="1033;">239</td>
		<td align="right" sdval="245" sdnum="1033;">245</td>
		<td align="right" sdval="250" sdnum="1033;">250</td>
		<td align="right" sdval="256" sdnum="1033;">256</td>
		<td align="right" sdval="261" sdnum="1033;">261</td>
		<td align="right" sdval="265" sdnum="1033;">265</td>
		<td align="right" sdval="269" sdnum="1033;">269</td>
		<td align="right" sdval="275" sdnum="1033;">275</td>
		<td align="right" sdval="279" sdnum="1033;">279</td>
		<td align="right" sdval="285" sdnum="1033;">285</td>
		<td align="right" sdval="288" sdnum="1033;">288</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="213" sdnum="1033;">213</td>
		<td align="left">Muecke&nbsp;Edgar&nbsp;(Male&nbsp;-&nbsp;GER)</td>
		<td align="right" sdval="281.25" sdnum="1033;0;0.000">281.250</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="29" sdnum="1033;">29</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="128" sdnum="1033;">128</td>
		<td align="right" sdval="129" sdnum="1033;">129</td>
		<td align="right" sdval="133" sdnum="1033;">133</td>
		<td align="right" sdval="141" sdnum="1033;">141</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="150" sdnum="1033;">150</td>
		<td align="right" sdval="154" sdnum="1033;">154</td>
		<td align="right" sdval="162" sdnum="1033;">162</td>
		<td align="right" sdval="168" sdnum="1033;">168</td>
		<td align="right" sdval="174" sdnum="1033;">174</td>
		<td align="right" sdval="174" sdnum="1033;">174</td>
		<td align="right" sdval="178" sdnum="1033;">178</td>
		<td align="right" sdval="186" sdnum="1033;">186</td>
		<td align="right" sdval="192" sdnum="1033;">192</td>
		<td align="right" sdval="195" sdnum="1033;">195</td>
		<td align="right" sdval="197" sdnum="1033;">197</td>
		<td align="right" sdval="204" sdnum="1033;">204</td>
		<td align="right" sdval="211" sdnum="1033;">211</td>
		<td align="right" sdval="216" sdnum="1033;">216</td>
		<td align="right" sdval="216" sdnum="1033;">216</td>
		<td align="right" sdval="222" sdnum="1033;">222</td>
		<td align="right" sdval="229" sdnum="1033;">229</td>
		<td align="right" sdval="238" sdnum="1033;">238</td>
		<td align="right" sdval="244" sdnum="1033;">244</td>
		<td align="right" sdval="246" sdnum="1033;">246</td>
		<td align="right" sdval="254" sdnum="1033;">254</td>
		<td align="right" sdval="264" sdnum="1033;">264</td>
		<td align="right" sdval="272" sdnum="1033;">272</td>
		<td align="right" sdval="281" sdnum="1033;">281</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="206" sdnum="1033;">206</td>
		<td align="left">Karachristos&nbsp;Stathis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="273.275" sdnum="1033;0;0.000">273.275</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="27" sdnum="1033;">27</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="68" sdnum="1033;">68</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="104" sdnum="1033;">104</td>
		<td align="right" sdval="110" sdnum="1033;">110</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
		<td align="right" sdval="140" sdnum="1033;">140</td>
		<td align="right" sdval="145" sdnum="1033;">145</td>
		<td align="right" sdval="150" sdnum="1033;">150</td>
		<td align="right" sdval="156" sdnum="1033;">156</td>
		<td align="right" sdval="162" sdnum="1033;">162</td>
		<td align="right" sdval="165" sdnum="1033;">165</td>
		<td align="right" sdval="169" sdnum="1033;">169</td>
		<td align="right" sdval="177" sdnum="1033;">177</td>
		<td align="right" sdval="182" sdnum="1033;">182</td>
		<td align="right" sdval="188" sdnum="1033;">188</td>
		<td align="right" sdval="193" sdnum="1033;">193</td>
		<td align="right" sdval="199" sdnum="1033;">199</td>
		<td align="right" sdval="204" sdnum="1033;">204</td>
		<td align="right" sdval="209" sdnum="1033;">209</td>
		<td align="right" sdval="213" sdnum="1033;">213</td>
		<td align="right" sdval="218" sdnum="1033;">218</td>
		<td align="right" sdval="220" sdnum="1033;">220</td>
		<td align="right" sdval="224" sdnum="1033;">224</td>
		<td align="right" sdval="229" sdnum="1033;">229</td>
		<td align="right" sdval="234" sdnum="1033;">234</td>
		<td align="right" sdval="239" sdnum="1033;">239</td>
		<td align="right" sdval="243" sdnum="1033;">243</td>
		<td align="right" sdval="247" sdnum="1033;">247</td>
		<td align="right" sdval="250" sdnum="1033;">250</td>
		<td align="right" sdval="250" sdnum="1033;">250</td>
		<td align="right" sdval="256" sdnum="1033;">256</td>
		<td align="right" sdval="262" sdnum="1033;">262</td>
		<td align="right" sdval="266" sdnum="1033;">266</td>
		<td align="right" sdval="273" sdnum="1033;">273</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="205" sdnum="1033;">205</td>
		<td align="left">Kanellos&nbsp;Christos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="230" sdnum="1033;0;0.000">230.000</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="36" sdnum="1033;">36</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="90" sdnum="1033;">90</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="119" sdnum="1033;">119</td>
		<td align="right" sdval="124" sdnum="1033;">124</td>
		<td align="right" sdval="130" sdnum="1033;">130</td>
		<td align="right" sdval="136" sdnum="1033;">136</td>
		<td align="right" sdval="136" sdnum="1033;">136</td>
		<td align="right" sdval="140" sdnum="1033;">140</td>
		<td align="right" sdval="145" sdnum="1033;">145</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="152" sdnum="1033;">152</td>
		<td align="right" sdval="157" sdnum="1033;">157</td>
		<td align="right" sdval="163" sdnum="1033;">163</td>
		<td align="right" sdval="166" sdnum="1033;">166</td>
		<td align="right" sdval="168" sdnum="1033;">168</td>
		<td align="right" sdval="171" sdnum="1033;">171</td>
		<td align="right" sdval="174" sdnum="1033;">174</td>
		<td align="right" sdval="176" sdnum="1033;">176</td>
		<td align="right" sdval="180" sdnum="1033;">180</td>
		<td align="right" sdval="184" sdnum="1033;">184</td>
		<td align="right" sdval="189" sdnum="1033;">189</td>
		<td align="right" sdval="194" sdnum="1033;">194</td>
		<td align="right" sdval="198" sdnum="1033;">198</td>
		<td align="right" sdval="203" sdnum="1033;">203</td>
		<td align="right" sdval="207" sdnum="1033;">207</td>
		<td align="right" sdval="211" sdnum="1033;">211</td>
		<td align="right" sdval="216" sdnum="1033;">216</td>
		<td align="right" sdval="222" sdnum="1033;">222</td>
		<td align="right" sdval="228" sdnum="1033;">228</td>
		<td align="right" sdval="230" sdnum="1033;">230</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="204" sdnum="1033;">204</td>
		<td align="left">Dimopoulos&nbsp;Christos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="223.285" sdnum="1033;0;0.000">223.285</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="51" sdnum="1033;">51</td>
		<td align="right" sdval="57" sdnum="1033;">57</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="69" sdnum="1033;">69</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="106" sdnum="1033;">106</td>
		<td align="right" sdval="110" sdnum="1033;">110</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="130" sdnum="1033;">130</td>
		<td align="right" sdval="136" sdnum="1033;">136</td>
		<td align="right" sdval="142" sdnum="1033;">142</td>
		<td align="right" sdval="142" sdnum="1033;">142</td>
		<td align="right" sdval="142" sdnum="1033;">142</td>
		<td align="right" sdval="142" sdnum="1033;">142</td>
		<td align="right" sdval="143" sdnum="1033;">143</td>
		<td align="right" sdval="148" sdnum="1033;">148</td>
		<td align="right" sdval="153" sdnum="1033;">153</td>
		<td align="right" sdval="157" sdnum="1033;">157</td>
		<td align="right" sdval="161" sdnum="1033;">161</td>
		<td align="right" sdval="165" sdnum="1033;">165</td>
		<td align="right" sdval="168" sdnum="1033;">168</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
		<td align="right" sdval="176" sdnum="1033;">176</td>
		<td align="right" sdval="180" sdnum="1033;">180</td>
		<td align="right" sdval="183" sdnum="1033;">183</td>
		<td align="right" sdval="188" sdnum="1033;">188</td>
		<td align="right" sdval="192" sdnum="1033;">192</td>
		<td align="right" sdval="195" sdnum="1033;">195</td>
		<td align="right" sdval="199" sdnum="1033;">199</td>
		<td align="right" sdval="202" sdnum="1033;">202</td>
		<td align="right" sdval="202" sdnum="1033;">202</td>
		<td align="right" sdval="207" sdnum="1033;">207</td>
		<td align="right" sdval="212" sdnum="1033;">212</td>
		<td align="right" sdval="217" sdnum="1033;">217</td>
		<td align="right" sdval="223" sdnum="1033;">223</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="208" sdnum="1033;">208</td>
		<td align="left">Kostarelos&nbsp;George&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="221" sdnum="1033;0;0.000">221.000</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="36" sdnum="1033;">36</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="90" sdnum="1033;">90</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="112" sdnum="1033;">112</td>
		<td align="right" sdval="119" sdnum="1033;">119</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="138" sdnum="1033;">138</td>
		<td align="right" sdval="144" sdnum="1033;">144</td>
		<td align="right" sdval="146" sdnum="1033;">146</td>
		<td align="right" sdval="148" sdnum="1033;">148</td>
		<td align="right" sdval="155" sdnum="1033;">155</td>
		<td align="right" sdval="160" sdnum="1033;">160</td>
		<td align="right" sdval="164" sdnum="1033;">164</td>
		<td align="right" sdval="169" sdnum="1033;">169</td>
		<td align="right" sdval="173" sdnum="1033;">173</td>
		<td align="right" sdval="178" sdnum="1033;">178</td>
		<td align="right" sdval="181" sdnum="1033;">181</td>
		<td align="right" sdval="182" sdnum="1033;">182</td>
		<td align="right" sdval="187" sdnum="1033;">187</td>
		<td align="right" sdval="191" sdnum="1033;">191</td>
		<td align="right" sdval="194" sdnum="1033;">194</td>
		<td align="right" sdval="194" sdnum="1033;">194</td>
		<td align="right" sdval="198" sdnum="1033;">198</td>
		<td align="right" sdval="202" sdnum="1033;">202</td>
		<td align="right" sdval="207" sdnum="1033;">207</td>
		<td align="right" sdval="212" sdnum="1033;">212</td>
		<td align="right" sdval="216" sdnum="1033;">216</td>
		<td align="right" sdval="220" sdnum="1033;">220</td>
		<td align="right" sdval="221" sdnum="1033;">221</td>
		<td align="right" sdval="221" sdnum="1033;">221</td>
		<td align="right" sdval="221" sdnum="1033;">221</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="209" sdnum="1033;">209</td>
		<td align="left">Louloudas&nbsp;George&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="205.265" sdnum="1033;0;0.000">205.265</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="14" sdnum="1033;">14</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="29" sdnum="1033;">29</td>
		<td align="right" sdval="34" sdnum="1033;">34</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="48" sdnum="1033;">48</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="73" sdnum="1033;">73</td>
		<td align="right" sdval="78" sdnum="1033;">78</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="95" sdnum="1033;">95</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="104" sdnum="1033;">104</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="130" sdnum="1033;">130</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
		<td align="right" sdval="138" sdnum="1033;">138</td>
		<td align="right" sdval="141" sdnum="1033;">141</td>
		<td align="right" sdval="145" sdnum="1033;">145</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="151" sdnum="1033;">151</td>
		<td align="right" sdval="155" sdnum="1033;">155</td>
		<td align="right" sdval="159" sdnum="1033;">159</td>
		<td align="right" sdval="164" sdnum="1033;">164</td>
		<td align="right" sdval="167" sdnum="1033;">167</td>
		<td align="right" sdval="171" sdnum="1033;">171</td>
		<td align="right" sdval="176" sdnum="1033;">176</td>
		<td align="right" sdval="181" sdnum="1033;">181</td>
		<td align="right" sdval="186" sdnum="1033;">186</td>
		<td align="right" sdval="190" sdnum="1033;">190</td>
		<td align="right" sdval="195" sdnum="1033;">195</td>
		<td align="right" sdval="200" sdnum="1033;">200</td>
		<td align="right" sdval="205" sdnum="1033;">205</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="202" sdnum="1033;">202</td>
		<td align="left">Antonopoulos&nbsp;Sotiris&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="125" sdnum="1033;0;0.000">125.000</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="42" sdnum="1033;">42</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="111" sdnum="1033;">111</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="207" sdnum="1033;">207</td>
		<td align="left">Korovesis&nbsp;Giorgos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="83" sdnum="1033;0;0.000">83.000</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="23" sdnum="1033;">23</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="42" sdnum="1033;">42</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="58" sdnum="1033;">58</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="211" sdnum="1033;">211</td>
		<td align="left">Marifoglou&nbsp;Dimosthenis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="35" sdnum="1033;0;0.000">35.000</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="34" sdnum="1033;">34</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="12" sdnum="1033;">12</td>
		<td align="right" sdval="212" sdnum="1033;">212</td>
		<td align="left">Michas&nbsp;Dimitrios&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="21" sdnum="1033;0;0.000">21.000</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="14" sdnum="1033;">14</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="214" sdnum="1033;">214</td>
		<td align="left">Syntetas&nbsp;Stavros&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="19" sdnum="1033;0;0.000">19.000</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>


<!-- Mirrored from www.dayrunners.gr/results/2014/UtlraMarathon2014_48hours_rep9.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:48:40 GMT -->
</html>
