<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!-- Mirrored from www.dayrunners.gr/results/2014/UtlraMarathon2014_72hours_rep8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:48:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.5.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD COLSPAN=8 STYLE="border: none; padding: 0in">
			<P><FONT SIZE=4><B>Utlra Marathon 2014, Race: 72 hours, Duration:
			3 days&nbsp;</B></FONT></P>
		</TD>
		<TD COLSPAN=7 STYLE="border: none; padding: 0in">
			<P><A HREF="http://www.championchip.gr/" TARGET="_blank"><FONT SIZE=2>ChampionChip
			Hellas, Timing &amp; Results</FONT></A></P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<THEAD>
		<TR>
			<TD STYLE="border: none; padding: 0in">
				<P>Pos</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>Bib</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>Athlete</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>Total</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;hour</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>3&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>4&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>5&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>6&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>7&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>8&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>9&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>10&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>11&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>12&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>13&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>14&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>15&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>16&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>17&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>18&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>19&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>20&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>21&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>22&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>23&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>1&nbsp;hour</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>2&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>3&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>4&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>5&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>6&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>7&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>8&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>9&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>10&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>11&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>12&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>13&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>14&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>15&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>16&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>17&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>18&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>19&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>20&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>21&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>22&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>1&nbsp;day<BR>23&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>1&nbsp;hour</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>2&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>3&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>4&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>5&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>6&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>7&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>8&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>9&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>10&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>11&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>12&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>13&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>14&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>15&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>16&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>17&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>18&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>19&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>20&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>21&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>22&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>2&nbsp;days<BR>23&nbsp;hours</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>3&nbsp;days</P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD STYLE="border: none; padding: 0in">
				<P>1</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>203</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>Besyris&nbsp;Dimitrios&nbsp;<FONT COLOR="#c0c0c0"><FONT SIZE=1>(Male&nbsp;-&nbsp;HELLAS)</FONT></FONT></P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>451,000</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>8,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>17,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>26,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>35,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>44,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>53,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>61,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>70,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>78,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>86,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>94,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>102,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>109,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>117,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>125,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>132,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>140,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>147,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>154,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>162,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>170,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>177,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>184,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>192,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>196,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>201,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>208,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>215,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>223,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>230,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>230,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>230,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>237,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>245,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>252,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>259,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>259,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>259,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>259,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>259,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>261,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>269,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>277,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>285,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>294,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>302,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>310,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>318,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>318,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>325,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>333,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>340,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>347,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>354,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>362,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>368,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>375,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>379,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>386,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>391,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>391,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>391,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>398,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>404,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>410,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>416,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>422,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>428,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>434,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>440,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>446,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>451,00</P>
			</TD>
		</TR>
		<TR>
			<TD STYLE="border: none; padding: 0in">
				<P>2</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>302</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>Kalogiros&nbsp;Panagiotis&nbsp;<FONT COLOR="#c0c0c0"><FONT SIZE=1>(Male&nbsp;-&nbsp;HELLAS)</FONT></FONT></P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>400,000</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>8,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>17,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>26,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>34,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>41,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>50,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>58,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>66,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>73,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>79,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>87,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>96,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>100,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>105,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>110,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>117,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>120,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>122,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>129,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>135,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>143,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>149,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>155,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>161,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>161,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>163,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>170,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>173,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>173,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>176,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>184,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>190,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>196,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>201,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>208,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>217,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>224,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>229,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>236,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>241,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>248,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>254,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>261,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>268,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>273,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>275,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>281,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>288,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>292,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>299,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>301,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>305,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>313,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>319,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>324,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>330,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>330,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>335,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>342,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>350,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>350,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>357,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>365,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>370,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>375,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>383,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>389,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>396,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>400,00</P>
			</TD>
		</TR>
		<TR>
			<TD STYLE="border: none; padding: 0in">
				<P>3</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>301</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>Hepworth&nbsp;Annabel&nbsp;<FONT COLOR="#c0c0c0"><FONT SIZE=1>(Female&nbsp;-&nbsp;AUS)</FONT></FONT></P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>356,000</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>9,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>17,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>26,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>34,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>42,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>50,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>58,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>66,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>73,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>80,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>87,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>91,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>91,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>91,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>91,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>91,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>95,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>104,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>111,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>119,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>127,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>133,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>141,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>148,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>154,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>162,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>169,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>178,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>185,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>192,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>197,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>204,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>208,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>210,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>215,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>221,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>227,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>234,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>240,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>245,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>251,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>257,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>262,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>268,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>271,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>276,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>282,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>286,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>292,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>296,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>298,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>300,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>300,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>300,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>300,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>300,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>300,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>301,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>307,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>313,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>320,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>327,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>334,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>340,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>345,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>349,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>352,00</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>356,00</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR><BR>
</P>
</BODY>

<!-- Mirrored from www.dayrunners.gr/results/2014/UtlraMarathon2014_72hours_rep8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:48:40 GMT -->
</HTML>