<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<!-- Mirrored from www.dayrunners.gr/results/2014/UtlraMarathon2014_24hours_rep11.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:48:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.2.1 (Linux)">
	<meta name="created" content="20140422;134837000000000">
	<meta name="changedby" content="Kon's Mac">
	<meta name="changed" content="20140422;134837000000000">
	
	<style type="text/css"><!-- 
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		 -->
	</style>
	
</head>

<body text="#000000">
<table cellspacing="0" border="0">
	<colgroup width="32"></colgroup>
	<colgroup width="30"></colgroup>
	<colgroup width="271"></colgroup>
	<colgroup width="59"></colgroup>
	<colgroup width="45"></colgroup>
	<colgroup span="8" width="53"></colgroup>
	<colgroup span="14" width="60"></colgroup>
	<colgroup width="41"></colgroup>
	<tr>
		<td colspan=8 height="21" align="left"><b><font size=3>Utlra Marathon 2014, Race: 24 hours, Duration: 1 day&nbsp;</font></b></td>
		<td colspan=7 align="left"><u><font color="#0000FF"><a href="http://www.championchip.gr/">ChampionChip Hellas, Timing &amp; Results</a></font></u></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Pos</td>
		<td align="left">Bib</td>
		<td align="left">Athlete</td>
		<td align="left">Total</td>
		<td align="left">1&nbsp;hour</td>
		<td align="left">2&nbsp;hours</td>
		<td align="left">3&nbsp;hours</td>
		<td align="left">4&nbsp;hours</td>
		<td align="left">5&nbsp;hours</td>
		<td align="left">6&nbsp;hours</td>
		<td align="left">7&nbsp;hours</td>
		<td align="left">8&nbsp;hours</td>
		<td align="left">9&nbsp;hours</td>
		<td align="left">10&nbsp;hours</td>
		<td align="left">11&nbsp;hours</td>
		<td align="left">12&nbsp;hours</td>
		<td align="left">13&nbsp;hours</td>
		<td align="left">14&nbsp;hours</td>
		<td align="left">15&nbsp;hours</td>
		<td align="left">16&nbsp;hours</td>
		<td align="left">17&nbsp;hours</td>
		<td align="left">18&nbsp;hours</td>
		<td align="left">19&nbsp;hours</td>
		<td align="left">20&nbsp;hours</td>
		<td align="left">21&nbsp;hours</td>
		<td align="left">22&nbsp;hours</td>
		<td align="left">23&nbsp;hours</td>
		<td align="left">1&nbsp;day</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="141" sdnum="1033;">141</td>
		<td align="left">Thornton&nbsp;Barry&nbsp;(Male&nbsp;-&nbsp;IRL)</td>
		<td align="right" sdval="211" sdnum="1033;">211</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="41" sdnum="1033;">41</td>
		<td align="right" sdval="51" sdnum="1033;">51</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="90" sdnum="1033;">90</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="135" sdnum="1033;">135</td>
		<td align="right" sdval="143" sdnum="1033;">143</td>
		<td align="right" sdval="151" sdnum="1033;">151</td>
		<td align="right" sdval="159" sdnum="1033;">159</td>
		<td align="right" sdval="167" sdnum="1033;">167</td>
		<td align="right" sdval="174" sdnum="1033;">174</td>
		<td align="right" sdval="182" sdnum="1033;">182</td>
		<td align="right" sdval="189" sdnum="1033;">189</td>
		<td align="right" sdval="197" sdnum="1033;">197</td>
		<td align="right" sdval="204" sdnum="1033;">204</td>
		<td align="right" sdval="211" sdnum="1033;">211</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="left">Panos&nbsp;Giorgos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="205.542" sdnum="1033;">205.542</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="41" sdnum="1033;">41</td>
		<td align="right" sdval="51" sdnum="1033;">51</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="123" sdnum="1033;">123</td>
		<td align="right" sdval="132" sdnum="1033;">132</td>
		<td align="right" sdval="141" sdnum="1033;">141</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="156" sdnum="1033;">156</td>
		<td align="right" sdval="163" sdnum="1033;">163</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
		<td align="right" sdval="180" sdnum="1033;">180</td>
		<td align="right" sdval="189" sdnum="1033;">189</td>
		<td align="right" sdval="196" sdnum="1033;">196</td>
		<td align="right" sdval="205" sdnum="1033;">205</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="145" sdnum="1033;">145</td>
		<td align="left">Zemadanis&nbsp;Konstantinos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="201" sdnum="1033;">201</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="29" sdnum="1033;">29</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="90" sdnum="1033;">90</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="106" sdnum="1033;">106</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="123" sdnum="1033;">123</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="139" sdnum="1033;">139</td>
		<td align="right" sdval="146" sdnum="1033;">146</td>
		<td align="right" sdval="154" sdnum="1033;">154</td>
		<td align="right" sdval="160" sdnum="1033;">160</td>
		<td align="right" sdval="168" sdnum="1033;">168</td>
		<td align="right" sdval="175" sdnum="1033;">175</td>
		<td align="right" sdval="184" sdnum="1033;">184</td>
		<td align="right" sdval="192" sdnum="1033;">192</td>
		<td align="right" sdval="201" sdnum="1033;">201</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="108" sdnum="1033;">108</td>
		<td align="left">Daskalakis&nbsp;Antonis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="192" sdnum="1033;">192</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="68" sdnum="1033;">68</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="95" sdnum="1033;">95</td>
		<td align="right" sdval="104" sdnum="1033;">104</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="123" sdnum="1033;">123</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="136" sdnum="1033;">136</td>
		<td align="right" sdval="145" sdnum="1033;">145</td>
		<td align="right" sdval="154" sdnum="1033;">154</td>
		<td align="right" sdval="159" sdnum="1033;">159</td>
		<td align="right" sdval="168" sdnum="1033;">168</td>
		<td align="right" sdval="175" sdnum="1033;">175</td>
		<td align="right" sdval="184" sdnum="1033;">184</td>
		<td align="right" sdval="192" sdnum="1033;">192</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="left">Gkalidis&nbsp;Athanasios&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="181" sdnum="1033;">181</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="44" sdnum="1033;">44</td>
		<td align="right" sdval="51" sdnum="1033;">51</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="132" sdnum="1033;">132</td>
		<td align="right" sdval="139" sdnum="1033;">139</td>
		<td align="right" sdval="146" sdnum="1033;">146</td>
		<td align="right" sdval="154" sdnum="1033;">154</td>
		<td align="right" sdval="162" sdnum="1033;">162</td>
		<td align="right" sdval="170" sdnum="1033;">170</td>
		<td align="right" sdval="176" sdnum="1033;">176</td>
		<td align="right" sdval="181" sdnum="1033;">181</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="133" sdnum="1033;">133</td>
		<td align="left">Papamichail&nbsp;Ioannis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="174.805" sdnum="1033;">174.805</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="36" sdnum="1033;">36</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="67" sdnum="1033;">67</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="93" sdnum="1033;">93</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="106" sdnum="1033;">106</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="right" sdval="130" sdnum="1033;">130</td>
		<td align="right" sdval="135" sdnum="1033;">135</td>
		<td align="right" sdval="144" sdnum="1033;">144</td>
		<td align="right" sdval="151" sdnum="1033;">151</td>
		<td align="right" sdval="158" sdnum="1033;">158</td>
		<td align="right" sdval="166" sdnum="1033;">166</td>
		<td align="right" sdval="174" sdnum="1033;">174</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="132" sdnum="1033;">132</td>
		<td align="left">Papadopoulos&nbsp;Stefanos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="69" sdnum="1033;">69</td>
		<td align="right" sdval="78" sdnum="1033;">78</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="104" sdnum="1033;">104</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="140" sdnum="1033;">140</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="157" sdnum="1033;">157</td>
		<td align="right" sdval="164" sdnum="1033;">164</td>
		<td align="right" sdval="171" sdnum="1033;">171</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
		<td align="right" sdval="172" sdnum="1033;">172</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="106" sdnum="1033;">106</td>
		<td align="left">Chatzis&nbsp;Adam&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="170.79" sdnum="1033;">170.79</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="29" sdnum="1033;">29</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="46" sdnum="1033;">46</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="110" sdnum="1033;">110</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="138" sdnum="1033;">138</td>
		<td align="right" sdval="144" sdnum="1033;">144</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="155" sdnum="1033;">155</td>
		<td align="right" sdval="162" sdnum="1033;">162</td>
		<td align="right" sdval="170" sdnum="1033;">170</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="left">Laderos&nbsp;Giannis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="166" sdnum="1033;">166</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="133" sdnum="1033;">133</td>
		<td align="right" sdval="140" sdnum="1033;">140</td>
		<td align="right" sdval="147" sdnum="1033;">147</td>
		<td align="right" sdval="153" sdnum="1033;">153</td>
		<td align="right" sdval="159" sdnum="1033;">159</td>
		<td align="right" sdval="166" sdnum="1033;">166</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="129" sdnum="1033;">129</td>
		<td align="left">Matthaiou&nbsp;&nbsp;Amalia&nbsp;(Female&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="164.79" sdnum="1033;">164.79</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="58" sdnum="1033;">58</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="111" sdnum="1033;">111</td>
		<td align="right" sdval="116" sdnum="1033;">116</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="133" sdnum="1033;">133</td>
		<td align="right" sdval="139" sdnum="1033;">139</td>
		<td align="right" sdval="144" sdnum="1033;">144</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="156" sdnum="1033;">156</td>
		<td align="right" sdval="164" sdnum="1033;">164</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="104" sdnum="1033;">104</td>
		<td align="left">Chalvadakis&nbsp;Giorgos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="163" sdnum="1033;">163</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="48" sdnum="1033;">48</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="78" sdnum="1033;">78</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="97" sdnum="1033;">97</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="119" sdnum="1033;">119</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="133" sdnum="1033;">133</td>
		<td align="right" sdval="136" sdnum="1033;">136</td>
		<td align="right" sdval="144" sdnum="1033;">144</td>
		<td align="right" sdval="151" sdnum="1033;">151</td>
		<td align="right" sdval="157" sdnum="1033;">157</td>
		<td align="right" sdval="163" sdnum="1033;">163</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="12" sdnum="1033;">12</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="left">Maltezos&nbsp;Panagiotis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="153.79" sdnum="1033;">153.79</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="48" sdnum="1033;">48</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="95" sdnum="1033;">95</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="110" sdnum="1033;">110</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
		<td align="right" sdval="142" sdnum="1033;">142</td>
		<td align="right" sdval="149" sdnum="1033;">149</td>
		<td align="right" sdval="153" sdnum="1033;">153</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="112" sdnum="1033;">112</td>
		<td align="left">Georgiou&nbsp;Alexandros&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="143.125" sdnum="1033;">143.125</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="58" sdnum="1033;">58</td>
		<td align="right" sdval="64" sdnum="1033;">64</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="106" sdnum="1033;">106</td>
		<td align="right" sdval="110" sdnum="1033;">110</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="136" sdnum="1033;">136</td>
		<td align="right" sdval="143" sdnum="1033;">143</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="14" sdnum="1033;">14</td>
		<td align="right" sdval="119" sdnum="1033;">119</td>
		<td align="left">Koletsios&nbsp;Sakis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="138.257" sdnum="1033;">138.257</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="69" sdnum="1033;">69</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="110" sdnum="1033;">110</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="right" sdval="124" sdnum="1033;">124</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="128" sdnum="1033;">128</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
		<td align="right" sdval="138" sdnum="1033;">138</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="15" sdnum="1033;">15</td>
		<td align="right" sdval="140" sdnum="1033;">140</td>
		<td align="left">Strousopoulos&nbsp;Tryfon&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="135.398" sdnum="1033;">135.398</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="97" sdnum="1033;">97</td>
		<td align="right" sdval="103" sdnum="1033;">103</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="119" sdnum="1033;">119</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="right" sdval="124" sdnum="1033;">124</td>
		<td align="right" sdval="129" sdnum="1033;">129</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
		<td align="right" sdval="135" sdnum="1033;">135</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="111" sdnum="1033;">111</td>
		<td align="left">Gallo&nbsp;Pericle&nbsp;(Male&nbsp;-&nbsp;ITA)</td>
		<td align="right" sdval="134.79" sdnum="1033;">134.79</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="49" sdnum="1033;">49</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="78" sdnum="1033;">78</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="left">Koukoularis&nbsp;Dimitris&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="46" sdnum="1033;">46</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="58" sdnum="1033;">58</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="67" sdnum="1033;">67</td>
		<td align="right" sdval="73" sdnum="1033;">73</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="85" sdnum="1033;">85</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="103" sdnum="1033;">103</td>
		<td align="right" sdval="108" sdnum="1033;">108</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="124" sdnum="1033;">124</td>
		<td align="right" sdval="129" sdnum="1033;">129</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="130" sdnum="1033;">130</td>
		<td align="left">Michailidis&nbsp;Vassilios&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="131.468" sdnum="1033;">131.468</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="67" sdnum="1033;">67</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="78" sdnum="1033;">78</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="85" sdnum="1033;">85</td>
		<td align="right" sdval="90" sdnum="1033;">90</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="108" sdnum="1033;">108</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="120" sdnum="1033;">120</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="right" sdval="131" sdnum="1033;">131</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="left">Bosinakis&nbsp;Dimitris&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="128" sdnum="1033;">128</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="34" sdnum="1033;">34</td>
		<td align="right" sdval="42" sdnum="1033;">42</td>
		<td align="right" sdval="42" sdnum="1033;">42</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="85" sdnum="1033;">85</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="111" sdnum="1033;">111</td>
		<td align="right" sdval="116" sdnum="1033;">116</td>
		<td align="right" sdval="122" sdnum="1033;">122</td>
		<td align="right" sdval="128" sdnum="1033;">128</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="116" sdnum="1033;">116</td>
		<td align="left">Kanellos&nbsp;Pavlos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="34" sdnum="1033;">34</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="95" sdnum="1033;">95</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="112" sdnum="1033;">112</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="124" sdnum="1033;">124</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="128" sdnum="1033;">128</td>
		<td align="left">Mastroperros&nbsp;Panayiotis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="116" sdnum="1033;">116</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
		<td align="right" sdval="126" sdnum="1033;">126</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="22" sdnum="1033;">22</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="left">Kagelidis&nbsp;Athanasios&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="124" sdnum="1033;">124</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="49" sdnum="1033;">49</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="68" sdnum="1033;">68</td>
		<td align="right" sdval="73" sdnum="1033;">73</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="85" sdnum="1033;">85</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="90" sdnum="1033;">90</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="111" sdnum="1033;">111</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="right" sdval="124" sdnum="1033;">124</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="23" sdnum="1033;">23</td>
		<td align="right" sdval="110" sdnum="1033;">110</td>
		<td align="left">Foukas&nbsp;Dimitris&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="23" sdnum="1033;">23</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
		<td align="right" sdval="118" sdnum="1033;">118</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="115" sdnum="1033;">115</td>
		<td align="left">Kaldis&nbsp;Panos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="46" sdnum="1033;">46</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="102" sdnum="1033;">102</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="108" sdnum="1033;">108</td>
		<td align="right" sdval="113" sdnum="1033;">113</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="125" sdnum="1033;">125</td>
		<td align="left">Makris&nbsp;Georg&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="109.77" sdnum="1033;">109.77</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="14" sdnum="1033;">14</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="27" sdnum="1033;">27</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="49" sdnum="1033;">49</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="59" sdnum="1033;">59</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="67" sdnum="1033;">67</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="86" sdnum="1033;">86</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="93" sdnum="1033;">93</td>
		<td align="right" sdval="97" sdnum="1033;">97</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="103" sdnum="1033;">103</td>
		<td align="right" sdval="106" sdnum="1033;">106</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="143" sdnum="1033;">143</td>
		<td align="left">Vogiatzis&nbsp;Ioannis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="44" sdnum="1033;">44</td>
		<td align="right" sdval="51" sdnum="1033;">51</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="27" sdnum="1033;">27</td>
		<td align="right" sdval="105" sdnum="1033;">105</td>
		<td align="left">Charalampoys&nbsp;Aristeidis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="44" sdnum="1033;">44</td>
		<td align="right" sdval="51" sdnum="1033;">51</td>
		<td align="right" sdval="57" sdnum="1033;">57</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="67" sdnum="1033;">67</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="82" sdnum="1033;">82</td>
		<td align="right" sdval="88" sdnum="1033;">88</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="103" sdnum="1033;">103</td>
		<td align="left">Chalvadakis&nbsp;Giannis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="34" sdnum="1033;">34</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="51" sdnum="1033;">51</td>
		<td align="right" sdval="57" sdnum="1033;">57</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="70" sdnum="1033;">70</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="92" sdnum="1033;">92</td>
		<td align="right" sdval="99" sdnum="1033;">99</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="29" sdnum="1033;">29</td>
		<td align="right" sdval="138" sdnum="1033;">138</td>
		<td align="left">Stavridis&nbsp;George&nbsp;(Male&nbsp;-&nbsp;HELLAS&nbsp;)</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="44" sdnum="1033;">44</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="87" sdnum="1033;">87</td>
		<td align="right" sdval="91" sdnum="1033;">91</td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="97" sdnum="1033;">97</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
	</tr>
	<tr>
		<td height="31" align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="135" sdnum="1033;">135</td>
		<td align="left">Psaltis&nbsp;Stefanos-Emmanuel&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="101.395" sdnum="1033;">101.395</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="12" sdnum="1033;">12</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="52" sdnum="1033;">52</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="69" sdnum="1033;">69</td>
		<td align="right" sdval="74" sdnum="1033;">74</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="78" sdnum="1033;">78</td>
		<td align="right" sdval="83" sdnum="1033;">83</td>
		<td align="right" sdval="89" sdnum="1033;">89</td>
		<td align="right" sdval="95" sdnum="1033;">95</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="127" sdnum="1033;">127</td>
		<td align="left">Maragos&nbsp;Nick&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="46" sdnum="1033;">46</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="69" sdnum="1033;">69</td>
		<td align="right" sdval="75" sdnum="1033;">75</td>
		<td align="right" sdval="80" sdnum="1033;">80</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="134" sdnum="1033;">134</td>
		<td align="left">Pappas&nbsp;Vassileios&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="46" sdnum="1033;">46</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="137" sdnum="1033;">137</td>
		<td align="left">Spahis&nbsp;Kostas&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="41" sdnum="1033;">41</td>
		<td align="right" sdval="49" sdnum="1033;">49</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="34" sdnum="1033;">34</td>
		<td align="right" sdval="147" sdnum="1033;">147</td>
		<td align="left">Kofinas&nbsp;Mixalis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
	</tr>
	<tr>
		<td height="31" align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="left">Dainas&nbsp;Laskaris-Konstantinos&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="36" sdnum="1033;">36</td>
		<td align="right" sdval="117" sdnum="1033;">117</td>
		<td align="left">Karypidis&nbsp;Stavros&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
	</tr>
	<tr>
		<td height="17" align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="123" sdnum="1033;">123</td>
		<td align="left">Liarmakopoulos&nbsp;Yiannis&nbsp;(Male&nbsp;-&nbsp;HELLAS)</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>


<!-- Mirrored from www.dayrunners.gr/results/2014/UtlraMarathon2014_24hours_rep11.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 05:48:40 GMT -->
</html>
