<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/2019/03/the-15th-international-ultramarathon-festival.html?no_prefetch=1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:05:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="Athens-Hellinikon, January-March, 2020 Schedule of Events 2020 - 15th I.U.F. 24hr Jan 11 - Jan 12 at 14.00 (60€) NEW DATE 48hr Jan 10 - Jan 12 at 18.00 (80€) NEW DATE 6days Jan 10 - Jan 16 at 18.00 (350€) NEW DATE 72hr Jan 10 - Jan 13 at..." />

    <link rel="canonical" href="the-15th-international-ultramarathon-festival.html" />




        <link rel="stylesheet" href="../../styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../../../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../../../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="../../atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="../../index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="../../rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../../../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<!--- head google analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('../../index.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('../../index.html', 'dimension2', 'Individual');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="THE 15th INTERNATIONAL ULTRAMARATHON FESTIVAL" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/2019/03/the-15th-international-ultramarathon-festival.html" />
<meta property="og:description" content="Athens-Hellinikon, January-March, 2020 Schedule of Events 2020 - 15th I.U.F. 24hr Jan 11 - Jan 12 at 14.00 (60€) NEW DATE 48hr Jan 10 - Jan 12 at 18.00 (80€) NEW DATE 6days Jan 10 - Jan 16 at 18.00 (350€) NEW DATE 72hr Jan 10 - Jan 13 at..." />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="55753818692" /><meta property="og:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-600wi" />
<meta property="og:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0240a4e6f112200d-600wi" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="THE 15th INTERNATIONAL ULTRAMARATHON FESTIVAL">
<meta name="twitter:description" content="Athens-Hellinikon, January-March, 2020 Schedule of Events 2020 - 15th I.U.F. 24hr Jan 11 - Jan 12 at 14.00 (60€) NEW DATE 48hr Jan 10 - Jan 12 at 18.00 (80€) NEW DATE 6days Jan 10 - Jan 16 at 18.00 (350€) NEW DATE 72hr Jan 10 - Jan 13 at..."><meta name="twitter:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-600wi" />
<meta name="twitter:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0240a4e6f112200d-600wi" />




        <link rel="alternate" type="application/atom+xml" title="Comments on 'THE 15th INTERNATIONAL ULTRAMARATHON FESTIVAL' (Atom)" href="the-15th-international-ultramarathon-festival/comments/atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Comments on 'THE 15th INTERNATIONAL ULTRAMARATHON FESTIVAL' (RSS 2.0)" href="the-15th-international-ultramarathon-festival/comments/rss.xml" />
        <title>THE 15th INTERNATIONAL ULTRAMARATHON FESTIVAL - Dayrunners</title>
        <link rel="start" href="../../index.html" title="Home" />
        <link rel="prev" href="../02/the-international-ultramarathon-festival-on-youtubedf72.html?no_prefetch=1" title="The International Ultramarathon Festival on YouTube" />
        <link rel="next" href="../../2020/10/the-16th-international-ultramarathon-festivaldf72.html?no_prefetch=1" title="THE 16th INTERNATIONAL ULTRAMARATHON FESTIVAL" />

    <script src="../../../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right post">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="../../index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH

		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="../../index.html">Home</a></li>
			<li class="nav-list-item"><a href="../../main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="../../course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="../../rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="../../list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="../../alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="../../sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="../../results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="../../contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- the plain version removes the extra jquery -->
<!-- content nav -->
<p class="content-nav">
	<a class="content-nav-prev" href="../02/the-international-ultramarathon-festival-on-youtube.html">&laquo; The International Ultramarathon Festival on YouTube</a> |
	<a class="content-nav-main" href="../../index.html">Main</a>
	| <a class="content-nav-next" href="../../2020/10/the-16th-international-ultramarathon-festival.html">THE 16th INTERNATIONAL ULTRAMARATHON FESTIVAL &raquo;</a>
</p>
<script type="text/javascript">
   $(function(){
       var query = window.location.search.substring(1);
       if( query == "pintix=1" ) {
          var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','../../../static.typepad.com/.shared/js/pinmarklet2a3b.js?r='+Math.random()*99999999);document.body.appendChild(e);
       }
   });
</script>
<!-- entry -->



<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c019b013f4e8e970b">
   <div class="entry-inner">
			<h3 class="entry-header">THE 15th INTERNATIONAL ULTRAMARATHON FESTIVAL</h3>
	



	<div class="entry-content">
		<div class="entry-body">
			<h2><strong style="color: #0060bf;">Athens-Hellinikon, January-March, 2020</strong></h2>
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td>
<h2><strong style="font-size: 1.17em;"><a href="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-pi"><img alt="DayrunnersLogo" border="0" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-800wi" title="DayrunnersLogo" /></a></strong></h2>
</td>
<td>
<p><a class="asset-img-link" href="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0240a4e6f112200d-pi" style="display: inline;"><img alt="Bronze IAU Label 2020" border="0" class="asset  asset-image at-xid-6a0134873b0c0f970c0240a4e6f112200d image-full img-responsive" height="177" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0240a50b8b86200b-pi" title="Bronze IAU Label 2020" width="300" /></a></p>
</td>
</tr>
</tbody>
</table>
<p><strong style="font-size: 1.17em; color: #0060bf;">Schedule of Events 2020 - 15th I.U.F.</strong></p>
<table style="height: 108px;">
<tbody>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>24hr</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 11 - Jan 12 at 14.00 (60€) <span style="color: #ff0000;">NEW DATE</span></strong></td>
</tr>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>48hr</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 10 - Jan 12 at 18.00 (80€) <span style="color: #ff0000;">NEW DATE</span></strong></td>
</tr>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>6days</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 10 - Jan 16 at 18.00 (350€) <span style="color: #ff0000;">NEW DATE</span></strong></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 101px; text-align: right;"><strong>72hr</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 10 - Jan 13 at 16.00 (100€) <span style="color: #ff0000;">NEW DATE</span></strong></td>
</tr>
</tbody>
</table>
<p>&#0160;</p>
<table style="height: 108px;">
<tbody>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>1000 miles</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 16 - Feb 01 at 15.00 (1000€)</strong></td>
</tr>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>5000K</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 16 - Mar 16 at 15.00 (2300€)</strong></td>
</tr>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>4000K</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 16 - Mar 06 at 15.00 (1800€)</strong></td>
</tr>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>3000K</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 16 - Feb 25 at 15.00 (1500€)</strong></td>
</tr>
<tr style="height: 18px;">
<td style="text-align: right; height: 18px; width: 101px;"><strong>2000K</strong></td>
<td style="height: 18px; width: 430px;"><strong><span class="gmail_default">Feb 02</span>&#0160;-&#0160;<span class="gmail_default">Mar 03</span> at 15.00 (1100€)</strong></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 101px; text-align: right;"><strong>1000K</strong></td>
<td style="height: 18px; width: 430px;"><strong>Jan 16 - Jan 26 at 15.00&#0160; &#0160;(700€)</strong></td>
</tr>
</tbody>
</table>
</td>
<td>
<h2>&#0160;</h2>
<div class="gmail_default">&#0160;</div>
<p>&#0160;</p>
<p>&#0160;</p>
<p>&#0160;</p>
<p>&#0160;</p>
<p>&#0160;</p>
<p>&#0160;</p>
</td>
</tr>
</tbody>
</table>
<p>&#0160;</p>
<p><strong>Deadline for submission of applications for participation:&#0160;<span class="gmail_default">December 15</span>, 2019<br />Venue:&#0160; the ex-olympic games Athens 2004 installations at Hellinikon<span class="gmail_default">&#0160;(basketball arena)</span><br />The course: 1K, asphalt flat</strong></p>
<p><strong><a href="../../main-page.html">Application form</a><br /></strong></p>
<p><strong>Race Directors: John Chortis, Costas Baxevanis</strong></p>
<p><a href="../../contact.html"><strong>CONTACT INFORMATION</strong></a></p>
		</div>
		

                        <!-- SIGNATURE -->
                        

		
	</div>

	<div class="entry-footer">
		<!-- technorati tags -->


		<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		
	</p>


	</div>
   </div>
</div>



        
        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
					<div class="comments-info">
				<p><a href="the-15th-international-ultramarathon-festival/comments/atom.xml"><img src="../../../static.typepad.com/.shared/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="the-15th-international-ultramarathon-festival/comments/atom.xml">comment feed</a> for this post.</p>
			</div>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list -->

		</div>
        
	</div>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898ea="</form>";</script>
<script type="text/javascript">var ffe51c373e0873b7778b6324a0b5533 = '<form id="comment-form" action="';</script>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898za = '" method="post"><input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a0134873b0c0f970c019b013f4e8e970b" \/><input type="hidden" name="token" value="1614693816-bd184713e5106171a8ba3cd02c500d9fa16abbcd:65iwfGkBJskIvq7Z" \/>';</script>
<script type="text/javascript">var OOcd55d4dc47109d7b462b01c7dd4dab = "aHR0cHM6Ly93d3cuZGF5cnVubmVycy5nci8uc2VydmljZXMvY29tbWVudHM";</script>
<script type="text/javascript">var bad4dd7c10b264b7d90174cd4d55dc00 = atob(OOcd55d4dc47109d7b462b01c7dd4dab);</script>

<!-- comment-form-atp -->


<p class="comments-closed font-entrybody">
	The comments to this entry are closed.
</p>





    
    




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2704898566214671" target="_blank">2020</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="../../results_2020.html" target="_blank">2020</a>
<br />
<a href="../../results_2019.html" target="_blank">2019</a>
<br />
<a href="../../results_2018.html" target="_blank">2018</a>
<br />
<a href="../../results_2017.html" target="_blank">2017</a>
<br />
<a href="../../results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="../../results_2015.html" target="_blank">2015</a>
<br />
<a href="../../results_2014.html" target="_blank">2014</a>
<br />
<a href="../../results_2013.html" target="_blank">2013</a>
<br />
<a href="../../results_2012.html" target="_blank">2012</a>
<br />
<a href="../../results_2011.html" target="_blank">2011</a>
<br />
<a href="../../results_2010.html" target="_blank">2010</a> 
<br />
<a href="../../results_2009.html" target="_blank">2009</a> 
<br />
<a href="../../results_2008.html" target="_blank">2008</a> 
<br />
<a href="../../results_2007.html" target="_blank">2007</a> 
<br />
<a href="../../results_2006.html" target="_blank">2006</a> 
<br />
<a href="../../results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/2019/03/the-15th-international-ultramarathon-festival.html?no_prefetch=1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Mar 2021 14:05:42 GMT -->
</html>

<!-- ph=1 -->
