<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="https://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/list-of-participants.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Oct 2018 10:30:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="https://www.typepad.com/" />
        
        <meta name="description" content="24hr race Christina Kioureli 43 HELLAS Akis Xenoulis 50 HELLAS Athanasios Maglaras 41 HELLAS David Kepp 32 GER Laura Senovilla 45 USA Diego Vitale 38 ITA Maria Vacchelli 39 ITA Clarsa Adjemian 50 USA Elizabeth Agostinis 43 ESP Jacques Apetoh 32 FRA Vincenzo Aranda 58 ESP Fernando Barnaba 43 ITA..." />




        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('Typepad.html', 'dimension2', 'Page');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="List of Participants" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/list-of-participants.html" />
<meta property="og:description" content="24hr race Christina Kioureli 43 HELLAS Akis Xenoulis 50 HELLAS Athanasios Maglaras 41 HELLAS David Kepp 32 GER Laura Senovilla 45 USA Diego Vitale 38 ITA Maria Vacchelli 39 ITA Clarsa Adjemian 50 USA Elizabeth Agostinis 43 ESP Jacques Apetoh 32 FRA Vincenzo Aranda 58 ESP Fernando Barnaba 43 ITA..." />
<meta property="fb:admins" content="" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="List of Participants">
<meta name="twitter:description" content="24hr race Christina Kioureli 43 HELLAS Akis Xenoulis 50 HELLAS Athanasios Maglaras 41 HELLAS David Kepp 32 GER Laura Senovilla 45 USA Diego Vitale 38 ITA Maria Vacchelli 39 ITA Clarsa Adjemian 50 USA Elizabeth Agostinis 43 ESP Jacques Apetoh 32 FRA Vincenzo Aranda 58 ESP Fernando Barnaba 43 ITA...">



        <title>List of Participants - Dayrunners</title>
        <link rel="start" href="index.html" title="Home" />

    <script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right page">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr
		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="the-route.html">The Route (1KM)</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							

<!-- page -->
<div class="entry-author-costas_baxevanis entry-type-page entry" id="entry-6a0134873b0c0f970c015436299e7f970c">
  <div class="entry-inner">
    <h3 class="entry-header">List of Participants</h3>
    <div class="entry-content">
        <div class="entry-body">
            <table style="font-size: 18px; text-align: center;" border="0" width="100%" cellspacing="3" cellpadding="3">
<tbody>
<tr>
<td>
<p><strong>24hr race</strong></p>
<p><em>Christina Kioureli</em> 43 HELLAS <br />Akis Xenoulis 50 HELLAS <br />Athanasios Maglaras 41 HELLAS <br />David Kepp 32 GER <br /><em>Laura Senovilla</em> 45 USA&nbsp; <br />Diego Vitale 38 ITA <br /><em>Maria Vacchelli</em> 39 ITA <br /><em>Clarsa Adjemian</em> 50 USA <br /><em>Elizabeth Agostinis</em> 43 ESP <br />Jacques Apetoh 32 FRA <br />Vincenzo Aranda 58 ESP&nbsp; <br />Fernando Barnaba 43 ITA <br />Georgios Theodotos 34 HELLAS <br />Georgios Korovesis 42 HELLAS<br />Chris Xalkidis 35 HELLAS<br />Georgios Glykos 45 HELLAS<br />Steven Schenkels 44 BEL<br /><em>Valentyna Kovalskaya</em> 46 UKR<br />Antonio Bartolini 54 ITA<br />Christos Sarafelntin 37 HELLAS<br />Ian Roy Thomas 59 UK<br />Florin Silviu Simion 37 ROM<br />Giorgos Tasios 41 HELLAS<br/>Dimitris Koutios 37 HELLAS<br />Georgios Triantafyllopoulos 39 HELLAS<br />Nicola Leonelli 49 ITA<br />Richard R-Terence Cranswick 48 UK<br /><em>Floricica Neascu</em> 51 ROM<br />Enrico Maggiola 33 ITA</p>
</td>
</tr>
<tr>
<td>
<p><strong>48hr race</strong></p>
<p>Christian Stolovitz 52 AUT <br /><em>Anna Bloy 39</em> UK&nbsp; <br /><em>Bianca Bracci</em> 45 ITA <br /><em>Katherine Breckpot</em> 35 GER <br />Allan Brough 56 UK&nbsp; <br />Thibault Buqué 45 FRA&nbsp; <br /><em>Irene Colombo</em> 34 ESP <br />Marc Graf 42 CHE<br />Fabien-Rene Schlegel 50 FRA<br />Dmytro Mykhieiev 38 UKR<br/>Tasos Tsiolakis 50 HELLAS<br />Flavius-Adrian Ciulica 33 ROM</p>
</td>
</tr>
<tr>
<td>
<p><strong>72hr race</strong></p>
<p><em>Mara Cirone</em> 45 USA <br /><em>Sandra Cremer</em> 30&nbsp;USA <br /><em>Isabele Peter</em> 47 GER &nbsp;&nbsp;<br />Alberto Faggioni 32 ESP</p>
</td>
</tr>
<tr>
<td>
<p><strong>6 days race</strong></p>
<p>Leonardo Ugolini 42 ITA<br />Denis Orsini 44 FRA</p>
</td>
</tr>
<tr>
<td>
<p><strong>1000 Miles</strong></p>
<p><em>Jarmila Fučíková</em> 37 CZE <br />Nikitas Nomikos 62 HELLAS <br />Pawel Zuk 43 POL<br />Adrian Bontiu 30 ROM<br />Serge Girard 65 FRA</p>
</td>
</tr>
<tr>
<td>
<p><strong>1000K</strong></p>
<p><em>Gabriele Giese</em> 56 GER <br />Martin Gaipl 52 GER</p>
</td>
</tr>
</tbody>
</table>
        </div>
    </div>
  </div>
    
</div>




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="https://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="https://runningnews.gr/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b7c738e680970b img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="RunningNews.gr" title="RunningNews.gr" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b7c738e680970b-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt -->
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="http://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="http://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="http://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="http://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt -->
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="http://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/list-of-participants.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Oct 2018 10:30:44 GMT -->
</html>

<!-- ph=1 -->
