<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/2023/02/the-18th-international-ultramarathon-festival.html?no_prefetch=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 15:45:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="Loutraki, November 3 - 4, 2023 Dedicated to cancer immunotherapies LOCATION: LOUTRAKI (MUNICIPALITY LOUTRAKI-PERACHORA-AGIOI THEODOROI) ORGANIZER: AO POSEIDON LOUTRAKIOU; CO-ORGANIZERS: ASSOCIATION OF GREEK DAYRUNNERS AND THE MUNICIPALITY OF LOUTRAKI-PERACHORA-AGIOI THEODOROI AEGIS: S.E.G.A.S. (HELLENIC ATHLETICS FEDERATION) Race directors: Costas Baxevanis and John Chortis The 24HR race will take place in the..." />

    <link rel="canonical" href="the-18th-international-ultramarathon-festival.html" />




        <link rel="stylesheet" href="../../styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../../../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../../../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="../../atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="../../index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="../../rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../../../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<!--- head google analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('../../index.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('../../index.html', 'dimension2', 'Individual');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="THE 18th INTERNATIONAL ULTRAMARATHON FESTIVAL" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/2023/02/the-18th-international-ultramarathon-festival.html" />
<meta property="og:description" content="Loutraki, November 3 - 4, 2023 Dedicated to cancer immunotherapies LOCATION: LOUTRAKI (MUNICIPALITY LOUTRAKI-PERACHORA-AGIOI THEODOROI) ORGANIZER: AO POSEIDON LOUTRAKIOU; CO-ORGANIZERS: ASSOCIATION OF GREEK DAYRUNNERS AND THE MUNICIPALITY OF LOUTRAKI-PERACHORA-AGIOI THEODOROI AEGIS: S.E.G.A.S. (HELLENIC ATHLETICS FEDERATION) Race directors: Costas Baxevanis and John Chortis The 24HR race will take place in the..." />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="55753818692" /><meta property="og:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-600wi" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="THE 18th INTERNATIONAL ULTRAMARATHON FESTIVAL">
<meta name="twitter:description" content="Loutraki, November 3 - 4, 2023 Dedicated to cancer immunotherapies LOCATION: LOUTRAKI (MUNICIPALITY LOUTRAKI-PERACHORA-AGIOI THEODOROI) ORGANIZER: AO POSEIDON LOUTRAKIOU; CO-ORGANIZERS: ASSOCIATION OF GREEK DAYRUNNERS AND THE MUNICIPALITY OF LOUTRAKI-PERACHORA-AGIOI THEODOROI AEGIS: S.E.G.A.S. (HELLENIC ATHLETICS FEDERATION) Race directors: Costas Baxevanis and John Chortis The 24HR race will take place in the..."><meta name="twitter:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-600wi" />




        <link rel="alternate" type="application/atom+xml" title="Comments on 'THE 18th INTERNATIONAL ULTRAMARATHON FESTIVAL' (Atom)" href="../../index.html" />
        <link rel="alternate" type="application/rss+xml" title="Comments on 'THE 18th INTERNATIONAL ULTRAMARATHON FESTIVAL' (RSS 2.0)" href="the-18th-international-ultramarathon-festival/comments/rss.xml" />
        <title>THE 18th INTERNATIONAL ULTRAMARATHON FESTIVAL - Dayrunners</title>
        <link rel="start" href="../../index.html" title="Home" />
        <link rel="prev" href="../../2019/02/the-international-ultramarathon-festival-on-youtubedf72.html?no_prefetch=1" title="The International Ultramarathon Festival on YouTube" />

    <script src="../../../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right post">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="../../index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH

		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="../../index.html">Home</a></li>
			<li class="nav-list-item"><a href="../../main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="../../course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="../../rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="../../list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="../../alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="../../sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="../../results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="../../contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- the plain version removes the extra jquery -->
<!-- content nav -->
<p class="content-nav">
	<a class="content-nav-prev" href="../../2019/02/the-international-ultramarathon-festival-on-youtube.html">&laquo; The International Ultramarathon Festival on YouTube</a> |
	<a class="content-nav-main" href="../../index.html">Main</a>
	
</p>
<script type="text/javascript">
   $(function(){
       var query = window.location.search.substring(1);
       if( query == "pintix=1" ) {
          var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','../../../static.typepad.com/.shared/js/pinmarklet2a3b.js?r='+Math.random()*99999999);document.body.appendChild(e);
       }
   });
</script>
<!-- entry -->



<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c02b685291135200d">
   <div class="entry-inner">
			<h3 class="entry-header">THE 18th INTERNATIONAL ULTRAMARATHON FESTIVAL</h3>
	



	<div class="entry-content">
		<div class="entry-body">
			<div class="gmail_default">
<h2><strong style="color: #0060bf;">&#0160;Loutraki, <span style="color: #ff0000;">November 3 - 4</span>, 2023</strong></h2>
<br />
<h2><span style="color: #ff0000;"><strong>Dedicated to cancer immunotherapies</strong></span></h2>
<p><strong>LOCATION</strong>: LOUTRAKI (MUNICIPALITY LOUTRAKI-PERACHORA-AGIOI THEODOROI)<br /><strong>ORGANIZER</strong>: <a href="https://stivos-aoposeidonloutrakiou.blogspot.com/">AO POSEIDON LOUTRAKIOU</a>; <strong>CO-ORGANIZERS</strong>: ASSOCIATION OF GREEK DAYRUNNERS AND THE MUNICIPALITY OF LOUTRAKI-PERACHORA-AGIOI THEODOROI</p>
<p><strong>AEGIS</strong>: S.E.G.A.S. (HELLENIC ATHLETICS FEDERATION)<br /><strong>Race directors</strong>: Costas Baxevanis and John Chortis</p>
<p>&#0160;</p>
<p>The 24HR race will take place in the stadium of Loutraki (400m lap)</p>
<p>Loutraki is a beautiful town at the seaside located 80K from Athens and<br />there is direct connection with the airport of Athens by train.&#0160;The 1st and<br />2nd Ultramarathon Festivals took place in Loutraki in 2005 and 2006,<br />respectively.</p>
<p>Information about Loutraki you can find at</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Loutraki">https://en.wikipedia.org/wiki/Loutraki</a></li>
<li><a href="https://www.visitloutraki.com/">https://www.visitloutraki.com</a></li>
<li><a href="http://www.visitgreece.gr/en/destinations/loutraki">http://www.visitgreece.gr/en/destinations/loutraki</a></li>
<li><a href="https://new.loutraki-agioitheodoroi.gr/">https://new.loutraki-agioitheodoroi.gr/</a></li>
</ul>
<p>Photos of the stadium from the 1st edition of the Ultramarathon Festival<br />back in 2005 you can find at <a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044">https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044</a></p>
<p><strong style="font-size: 1.17em;"><a href="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-pi"><img alt="DayrunnersLogo" border="0" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-800wi" title="DayrunnersLogo" /></a></strong></p>
</div>
		</div>
		

                        <!-- SIGNATURE -->
                        

		
	</div>

	<div class="entry-footer">
		<!-- technorati tags -->


		<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		
	</p>


	</div>
   </div>
</div>



        
        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
					<div class="comments-info">
				<p><a href="../../index.html"><img src="../../../static.typepad.com/.shared/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="../../index.html">comment feed</a> for this post.</p>
			</div>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list -->

		</div>
        
	</div>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898ea="</form>";</script>
<script type="text/javascript">var ffe51c373e0873b7778b6324a0b5533 = '<form id="comment-form" action="';</script>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898za = '" method="post"><input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a0134873b0c0f970c02b685291135200d" \/><input type="hidden" name="token" value="1677253453-7e4908a4efe2dfd7b022022d6bb4bed8f9b3c0d4:2zZBMgYB0EqCP3c3" \/>';</script>
<script type="text/javascript">var OOcd55d4dc47109d7b462b01c7dd4dab = "aHR0cHM6Ly93d3cuZGF5cnVubmVycy5nci8uc2VydmljZXMvY29tbWVudHM";</script>
<script type="text/javascript">var bad4dd7c10b264b7d90174cd4d55dc00 = atob(OOcd55d4dc47109d7b462b01c7dd4dab);</script>

<!-- comment-form-atp -->


<p class="comments-closed font-entrybody">
	The comments to this entry are closed.
</p>





    
    




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/people/Athens-Ultramarathon-Festival/100063624394633/?sk=photos" target="_blank">2022</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=4344962225541622" target="_blank">2021</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2704898566214671" target="_blank">2020</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="../../results_2022.html" target="_blank">2022</a>
<br />
<a href="../../results_2021.html" target="_blank">2021</a>
<br />
<a href="../../results_2020.html" target="_blank">2020</a>
<br />
<a href="../../results_2019.html" target="_blank">2019</a>
<br />
<a href="../../results_2018.html" target="_blank">2018</a>
<br />
<a href="../../results_2017.html" target="_blank">2017</a>
<br />
<a href="../../results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="../../results_2015.html" target="_blank">2015</a>
<br />
<a href="../../results_2014.html" target="_blank">2014</a>
<br />
<a href="../../results_2013.html" target="_blank">2013</a>
<br />
<a href="../../results_2012.html" target="_blank">2012</a>
<br />
<a href="../../results_2011.html" target="_blank">2011</a>
<br />
<a href="../../results_2010.html" target="_blank">2010</a> 
<br />
<a href="../../results_2009.html" target="_blank">2009</a> 
<br />
<a href="../../results_2008.html" target="_blank">2008</a> 
<br />
<a href="../../results_2007.html" target="_blank">2007</a> 
<br />
<a href="../../results_2006.html" target="_blank">2006</a> 
<br />
<a href="../../results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- script type="text/javascript" src="//www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script -->
<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 1;
var useAvatars = 1;

var showSignInMessaging = 0;
var jsonURL = "../../.services/json-rpc.html";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "../../.shared/js/atpcomments_yuiae52.js?v=5";
var hasChanged = 0;
var hostName = ".dayrunners.gr/";
var tp_comment_token = "1677253453-bf535c26c74f3a43d53d232ea4968029524cafdf:a7APMk0slh79ni80";

var use_recaptcha = 0;
var recaptcha_publickey = "6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e";
var isPage = 0;
var blog_xid = "6a0134873b0c0f970c014e86832f80970d";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header font-entryheader  hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header font-entryheader  hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content font-entrybody\">\n\t\t<div class=\"comment comment-has-avatar\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"font-entrybody hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n        <form id=\"comment-preview-form\"\n                method=\"post\"\n                onsubmit=\"atpComments.interceptPost(1); return false;\">\n                <input type=\"submit\" class=\"form-control font-entrybody\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(1); return false;\"/>\n                <input type=\"submit\" class=\"form-control font-entrybody\"  name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/form>\n<\/div>\n\n<div id=\"comment-error\" class=\"hiddenBox font-entrybody redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox font-entrybody  yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox font-entrybody\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateReCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithReCaptcha(); return false;\">\n    <div id=\"recaptcha_content\">\n      <noscript>\n        <iframe src=\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\" height=\"300\" width=\"500\" frameborder=\"0\"><\/iframe><br />\n        <textarea name=\"recaptcha_challenge_field\" rows=\"3\" cols=\"40\"><\/textarea>\n        <input type=\'hidden\' name=\'recaptcha_response_field\' value=\'manual_challenge\' />\n      <\/noscript>\n    <\/div>\n  <script type=\"text/javascript\">\n    $(document).ready(function() {\n        Recaptcha.create(\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\",\n                         \"recaptcha_content\", {\n                             theme: \"red\",\n                             callback: Recaptcha.focus_response_field\n        });\n    });\n  <\/script>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n';
var entryPermalink = "the-18th-international-ultramarathon-festival.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="../../.shared/yui/2.9.0/yuiloader/yuiloader.js"></script>
<script type="text/javascript" src="../../.shared/js/atpcommentsae52.js?v=5"></script>

<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/2023/02/the-18th-international-ultramarathon-festival.html?no_prefetch=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 15:45:17 GMT -->
</html>

<!-- ph=1 -->
