# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.quantserve.com	TRUE	/	FALSE	1999999999	mc	5b83905e-e3207-2a002-2efb2
.google.com	TRUE	/	FALSE	1999999999	NID	137=Ud7mC1Ty29mXFANCm9KLVXg9XFa-OqX6Y8rbyHjjdGPFdHtKNbELNBGhnQiO3TSo_YyZkQGwAd1tMXjvSmzXM_kL4cogYOXcxipn9jXK-PfGutgu9dCeMy9OuvxCAsK9
.static.typepad.com	TRUE	/	FALSE	1999999999	__cfduid	dce45933b9173dd4578283e607ae1cad11535348913
.www.dayrunners.gr	TRUE	/	FALSE	1999999999	__cfduid	d728e13a10024e629bacd19cf4d104add1535348921

