HTTrack3.49-2+htsswf+htsjava launched on Mon, 27 Aug 2018 08:46:47 at http://www.dayrunners.gr/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.dayrunners.gr/ -O1 "C:\Users\Nikos\Downloads\Dayrunners" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:47:16	Error: 	"Not Found" (404) at link www.dayrunners.gr/Typepad.set (from www.dayrunners.gr/)
08:48:34	Error: 	"Not Found" (404) at link www.dayrunners.gr/2018/06/Typepad.set (from www.dayrunners.gr/2018/06/the-14th-international-ultramarathon-festival.html)
08:48:34	Error: 	"Not Found" (404) at link www.dayrunners.gr/.services/json-rpc (from www.dayrunners.gr/2018/06/the-14th-international-ultramarathon-festival.html)
08:48:35	Error: 	"Not Found" (404) at link www.dayrunners.gr/2013/11/Typepad.set (from www.dayrunners.gr/2013/11/the-international-ultramarathon-festival-on-youtube.html)
08:48:35	Error: 	"Not Found" (404) at link www.dayrunners.gr/2012/08/Typepad.set (from www.dayrunners.gr/2012/08/baltoro-kangri-dayrunners.html)
08:48:40	Error: 	"Not Found" (404) at link static.typepad.com/.shared:ve67ead1:typepad:en_gb/themes/common/icon-comment.gif (from static.typepad.com/.shared:ve67ead1:typepad:en_gb/themes/common/base-weblog.css)
08:48:40	Error: 	"Not Found" (404) at link www.dayrunners.gr/2018/06/pinit12://pinterest.com/pin/create/bookmarklet/ (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:40	Error: 	"Not Found" (404) at link www.dayrunners.gr/2018/06/Safari/ (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:40	Warning: 	Retry after error -5 (Unable to get server's address: No such host is known. ) at link d3io1k5o0zdpqr.cloudfront.net/images/about/LogoAbout.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:40	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link d3io1k5o0zdpqr.cloudfront.net/images/PinThis.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:40	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link d3io1k5o0zdpqr.cloudfront.net/images/VideoIndicator.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:41	Error: 	"Not Found" (404) at link www.dayrunners.gr/2012/07/Typepad.set (from www.dayrunners.gr/2012/07/the-8th-international-ultramarathon-festival.html?no_prefetch=1)
08:48:51	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link d3io1k5o0zdpqr.cloudfront.net/images/about/LogoAbout.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:51	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link d3io1k5o0zdpqr.cloudfront.net/images/PinThis.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:51	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link d3io1k5o0zdpqr.cloudfront.net/images/VideoIndicator.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:51	Error: 	"Not Found" (404) at link www.dayrunners.gr/images/atpcomment-error-icon.png (from www.dayrunners.gr/.shared/css/atp-comments.css)
08:48:51	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link d3io1k5o0zdpqr.cloudfront.net/images/about/LogoAbout.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:51	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link d3io1k5o0zdpqr.cloudfront.net/images/PinThis.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)
08:48:51	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link d3io1k5o0zdpqr.cloudfront.net/images/VideoIndicator.png (from static.typepad.com/.shared:ve67ead1:typepad:en_gb//js/pinmarklet.js?r=)

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 3 seconds : 172 links scanned, 152 files written (3685332 bytes overall) [2060941 bytes received at 16755 bytes/sec], 2002981 bytes transferred using HTTP compression in 66 files, ratio 14%, 5.3 requests per connection
(13 errors, 6 warnings, 0 messages)
