/* Welcome Message */
#welcome-message {
border: 1px solid #bbb;
padding: 12px;
margin-bottom: 20px;
font-size: 1.2em;
}

#welcome-close {
float: right;
font-size: 14px;
margin: 0 0 5px 10px;
background: #eee;
padding: 4px;
font-weight: bold;
color: #555;
line-height: 1em;
}

#welcome-content {
padding: 5px;
line-height: 1.4em;
}

/* CoverPop */
/*
html,
body {
    overflow: auto;
}

body {
    position: relative;
}
*/

.CoverPop-open,
.CoverPop-open body {
    height: 100%;
    overflow: hidden;
}

#CoverPop-cover {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1050;
    -webkit-animation: fade-in .25s ease-in;
    -moz-animation-name: fade-in .25s ease-in;
    -ms-animation-name: fade-in .25s ease-in;
    -o-animation-name: fade-in .25s ease-in;
    animation-name: fade-in .25s ease-in;
}

    .CoverPop-open #CoverPop-cover {
        display: block;
    }


@-webkit-keyframes fade-in {
    0% { opacity: 0; }
    25% { opacity: 0; }
    100% { opacity: 1; }
}

    .splash {
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,.9);
    }

        .splash-center {
            text-align: center;
            width: 40%;
            padding: 20px;
            background: #fff;
            margin: 10% auto 0;
        }

/* Featured Posts Module */

.module-featuredposts {
margin-bottom: 30px;
}

.module-featuredposts .module-content {
padding-top: 0 !important;
}

.module-featured ul {
padding: 0;
margin: 0;
}

.module-featured li {
list-style-type: none;
border-bottom: 1px dotted black;
padding: 0 0 15px;
margin: 0;
}

.module-featured li:last-child { border: 0; }

.module-featured .feat-container {
margin-top: 20px;
}


.module-featured .float-thumb {
float: left;
padding: 5px 10px 0 0 !important;
}

.module-featured img {
display: block;
height: auto;
max-width: 100%;
border: 1px solid #bbb;
padding: 1px;
}

.feat-thumb a:hover {
   opacity: 0.7 !important;
   display: inline-block; 
}

.feat-thumb a {
   display: inline-block;
}

.module-featured .feat-text {
padding: 3px 0 0;
}

.module-featured .feat-text a {
text-decoration: underline;
display: block;
}

.module-featured .top-no-excerpt {
text-align: center;
}
 
.module-featuredposts .module-list-item {
  margin-bottom: 10px;
}
.module-featuredposts .top-thumb {
  position: relative;
  height: 100px;
  overflow: hidden;
}
.module-featuredposts .top-thumb img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.widgets .module-featuredposts .square-thumb {
   width: 145px;
}

/* Copyright & Introduction Modules */
.module-copyright, .module-introduction {
padding-top: 10px;
word-wrap: break-word;
}

/* Pinterest Simple */
.pinterest-badge span { width: 100% !important; max-width: 300px; overflow: hidden !important; }
.pinterest-badge span span { width: 95% !important; }

/* Sidebar Image Caption */
.module-sidebarimage .sb-caption { margin-top: 10px; }

/* Signature - fix float */
#signature { clear: both; padding-top: 20px; }

/* Sidebar Carousel */
.module-slider li { list-style-type: none !important; }


