<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="https://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/2012/07/the-8th-international-ultramarathon-festival.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Oct 2018 10:32:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="https://www.typepad.com/" />
        
        <meta name="description" content="MARCH 2013 Under the aegis of the Hellenic Association of Mass Popular Sports and Ultra-running clubs (EOLSMA-Y) DEDICATED TO RESEARCH FOR CANCER VACCINES 6 days March 18-March 24 3 days March 21-March 24 48 hr March 22-March 24 24 hr March 23-March 24 ORGANIZED BY THE ASSOCIATION OF GREEK DAYRUNNERS..." />




        <link rel="stylesheet" href="../../styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../../../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../../../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="../../atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="../../index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="../../rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../../../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('Typepad.html', 'dimension2', 'Individual');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="THE 8th INTERNATIONAL ULTRAMARATHON FESTIVAL" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/2012/07/the-8th-international-ultramarathon-festival.html" />
<meta property="og:description" content="MARCH 2013 Under the aegis of the Hellenic Association of Mass Popular Sports and Ultra-running clubs (EOLSMA-Y) DEDICATED TO RESEARCH FOR CANCER VACCINES 6 days March 18-March 24 3 days March 21-March 24 48 hr March 22-March 24 24 hr March 23-March 24 ORGANIZED BY THE ASSOCIATION OF GREEK DAYRUNNERS..." />
<meta property="fb:admins" content="" />
<meta property="og:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-600wi" />
<meta property="og:image" content="https://www.dayrunners.gr/2013/Silver_IAU_Label_2013_Small.png" />
<meta property="og:image" content="https://www.dayrunners.gr/2013/Bronze_IAU_Label_2013_Small.png" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="THE 8th INTERNATIONAL ULTRAMARATHON FESTIVAL">
<meta name="twitter:description" content="MARCH 2013 Under the aegis of the Hellenic Association of Mass Popular Sports and Ultra-running clubs (EOLSMA-Y) DEDICATED TO RESEARCH FOR CANCER VACCINES 6 days March 18-March 24 3 days March 21-March 24 48 hr March 22-March 24 24 hr March 23-March 24 ORGANIZED BY THE ASSOCIATION OF GREEK DAYRUNNERS..."><meta name="twitter:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-600wi" />
<meta name="twitter:image" content="https://www.dayrunners.gr/2013/Silver_IAU_Label_2013_Small.png" />
<meta name="twitter:image" content="https://www.dayrunners.gr/2013/Bronze_IAU_Label_2013_Small.png" />




        <link rel="alternate" type="application/atom+xml" title="Comments on 'THE 8th INTERNATIONAL ULTRAMARATHON FESTIVAL' (Atom)" href="the-8th-international-ultramarathon-festival/comments/atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Comments on 'THE 8th INTERNATIONAL ULTRAMARATHON FESTIVAL' (RSS 2.0)" href="the-8th-international-ultramarathon-festival/comments/rss.xml" />
        <title>THE 8th INTERNATIONAL ULTRAMARATHON FESTIVAL - Dayrunners</title>
        <link rel="start" href="../../index.html" title="Home" />
        <link rel="next" href="../08/baltoro-kangri-dayrunnersdf72.html?no_prefetch=1" title="The conquest of high-altitude peak Baltoro-Kangri" />

    <script src="../../../code.jquery.com/jquery-1.11.2.min.js"></script>
<meta property="og:title" content="THE 8th INTERNATIONAL ULTRAMARATHON FESTIVAL" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/2012/07/the-8th-international-ultramarathon-festival.html" />
<meta property="og:description" content="MARCH 2013 Under the aegis of the Hellenic Association of Mass Popular Sports and Ultra-running clubs (EOLSMA-Y) DEDICATED TO RESEARCH FOR CANCER VACCINES 6 days March 18-March 24 3 days March 21-March 24 48 hr March 22-March 24 24 hr March 23-March 24 ORGANIZED BY THE ASSOCIATION OF GREEK DAYRUNNERS..." />
<meta property="fb:admins" content="" />
<meta property="og:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-600wi" />
<meta property="og:image" content="https://www.dayrunners.gr/2013/Silver_IAU_Label_2013_Small.png" />
<meta property="og:image" content="https://www.dayrunners.gr/2013/Bronze_IAU_Label_2013_Small.png" />

</head>



<body class="layout-two-column-right post">
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
    FB.init( { apiKey: 'a279adbe87e2b3c505e777af99a5260d', xfbml: true, version: 'v2.8' } );
};
( function() {
    var e = document.createElement( 'script' ); e.async = true;
    e.src = document.location.protocol + '//connect.facebook.net/en_US/sdk.js';
    document.getElementById( 'fb-root' ).appendChild( e );
} )();
</script>

	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="../../index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr
		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="../../index.html">Home</a></li>
			<li class="nav-list-item"><a href="../../main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="../../course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="../../the-route.html">The Route (1KM)</a></li>
			<li class="nav-list-item"><a href="../../rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="../../list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="../../alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="../../sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="../../results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="../../contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- the plain version removes the extra jquery -->
<!-- content nav -->
<p class="content-nav">
	
	<a class="content-nav-main" href="../../index.html">Main</a>
	| <a class="content-nav-next" href="../08/baltoro-kangri-dayrunners.html">The conquest of high-altitude peak Baltoro-Kangri &raquo;</a>
</p>
<script type="text/javascript">
   $(function(){
       var query = window.location.search.substring(1);
       if( query == "pintix=1" ) {
          var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','../../../static.typepad.com/.shared/js/pinmarklet2a3b.js?r='+Math.random()*99999999);document.body.appendChild(e);
       }
   });
</script>
<!-- entry -->



<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c0167681d7343970b">
   <div class="entry-inner">
			<h3 class="entry-header">THE 8th INTERNATIONAL ULTRAMARATHON FESTIVAL</h3>
	



	<div class="entry-content">
		<div class="entry-body">
			<h3 class="entry-header"><strong style="color: #0060bf;">MARCH 2013</strong></h3>
<table>
<tbody>
<tr>
<td><img alt="" src="../../2013/Silver_IAU_Label_2013_Small.png" /></td>
<td><img alt="" src="../../2013/Bronze_IAU_Label_2013_Small.png" /></td>
</tr>
</tbody>
</table>
<p style="color: #0060bf;"><span style="color: #434343;">Under the aegis of the <strong>Hellenic Association of Mass Popular Sports and Ultra-running clubs</strong>
(EOLSMA-Y)</span></p>
<p><strong style="color: #0060bf;"><span style="color: #434343;"><strong></strong>DEDICATED TO RESEARCH FOR CANCER VACCINES</span><br /></strong></p>
<h3 class="entry-header"><strong><a href="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-pi"><img alt="DayrunnersLogo" border="0" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-800wi" title="DayrunnersLogo" /></a></strong></h3>
<table>
<tbody>
<tr>
<td style="text-align: center;"><strong><span style="font-size: 10pt;">&#0160; &#0160; &#0160;6 days &#0160; &#0160;&#0160;</span></strong></td>
<td><strong><span style="font-size: 10pt;">March 18-March 24</span></strong></td>
</tr>
<tr>
<td style="text-align: center;"><strong><span style="font-size: 10pt;">3 days</span></strong></td>
<td><strong><span style="font-size: 10pt;">March 21-March 24</span></strong></td>
</tr>
<tr>
<td style="text-align: center;"><strong><span style="font-size: 10pt;">48 hr</span></strong></td>
<td><strong><span style="font-size: 10pt;">March 22-<strong>March 24</strong></span></strong></td>
</tr>
<tr>
<td style="text-align: center;"><strong><span style="font-size: 10pt;">24 hr</span></strong></td>
<td><strong><span style="font-size: 10pt;">March 23-<strong><strong>March 24</strong></strong></span></strong></td>
</tr>
</tbody>
</table>
<p><strong>ORGANIZED BY THE ASSOCIATION OF GREEK DAYRUNNERS&#0160;</strong></p>
<p>Co-organizer Sports and cultural club <strong>&quot;Apollon&quot;</strong> West Attica and Μarathon runners&#39; Club <strong>TELMISSOS</strong> Marathonos</p>
<p><strong>RACE DIRECTOR : C. N. BAXEVANIS</strong></p>
		</div>
		

                        <!-- SIGNATURE -->
                        

		
	</div>

	<div class="entry-footer">
			<p class="entry-footer-info">
				<a class="permalink" href="the-8th-international-ultramarathon-festival.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->

    


		<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-twitter">
     

     <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?url=https://bit.ly/LNqURi&amp;text=THE%208th%20INTERNATIONAL%20ULTRAMARATHON%20FESTIVAL&amp;count=horizontal" style="width:55px; height:20px;"></iframe>

</span> <span class="separator">|</span> <span class="entry-footer-links-plusone">
<g:plusone size="medium" href="the-8th-international-ultramarathon-festival.html"></g:plusone>

</span> <span class="separator">|</span> <span class="entry-footer-links-facebook_like">
     
     <fb:like href="the-8th-international-ultramarathon-festival.html" layout="button_count" show_faces="false"></fb:like>
     
</span>
	</p>


	</div>
   </div>
</div>



        
        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
					<div class="comments-info">
				<p><a href="the-8th-international-ultramarathon-festival/comments/atom.xml"><img src="../../../static.typepad.com/.shared/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="the-8th-international-ultramarathon-festival/comments/atom.xml">comment feed</a> for this post.</p>
			</div>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list -->

		</div>
        
	</div>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898ea="</form>";</script>
<script type="text/javascript">var ffe51c373e0873b7778b6324a0b5533 = '<form id="comment-form" action="';</script>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898za = '" method="post"><input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a0134873b0c0f970c0167681d7343970b" \/><input type="hidden" name="token" value="1540117874-c7a415c7b2a9bfa887b2de8b88800cde338b39e5:i8WkpQeIRWZNlhJz" \/>';</script>
<script type="text/javascript">var OOcd55d4dc47109d7b462b01c7dd4dab = "aHR0cHM6Ly93d3cuZGF5cnVubmVycy5nci8uc2VydmljZXMvY29tbWVudHM";</script>
<script type="text/javascript">var bad4dd7c10b264b7d90174cd4d55dc00 = atob(OOcd55d4dc47109d7b462b01c7dd4dab);</script>

<!-- comment-form-atp -->

	
<div id="atp-comments">
    
        <div id="comment-preview" class="hiddenBox">
	<h3 id="header-verify-comment" class="comments-header font-entryheader  hiddenBox">Verify your Comment</h3>
    <h3 id="header-preview-comment" class="comments-header font-entryheader  hiddenBox">Previewing your Comment</h3>
	<div class="comments-content font-entrybody">
		<div class="comment comment-has-avatar">
			<div id="comment-preview-content" class="comment-content">
			</div>
			<p class="comment-footer">
				Posted by: 
				<span id="comment-preview-author"></span>&nbsp;|&nbsp;<span id="comment-preview-datetime"></span>
			</p>
		</div>
	</div>
</div>
<div id="comment-preview-confirmation" class="font-entrybody hiddenBox yellowBox">
    <p>This is only a preview. Your comment has not yet been posted.</p>
        <form id="comment-preview-form"
                method="post"
                onsubmit="atpComments.interceptPost(1); return false;">
                <input type="submit" class="form-control font-entrybody" name="post" id="comment-confirm-post" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(1); return false;"/>
                <input type="submit" class="form-control font-entrybody"  name="edit" id="comment-edit" value="&nbsp;&nbsp;Edit&nbsp;&nbsp;" onclick="atpComments.previewOnly(2); return false;"/>
        <span id="previewFormSpinner" class="hiddenBox"><img src="../../.shared/images/spinner.gif" alt="Working..." /></span>
        </form>
</div>

<div id="comment-error" class="hiddenBox font-entrybody redBox">	    
   Your comment could not be posted. Error type: <span id="comment-error-msg"></span> 
</div>	
<div id="comment-complete" class="hiddenBox font-entrybody  yellowGreenBox">
    Your comment has been posted. <a href="javascript:void 0;" onclick="window.location.hash='#comment-form';window.location.reload(false)">Post another comment</a>
</div>	
<div id="comment-captcha" class="hiddenBox yellowBox font-entrybody">	
    <div id="captchaText">
	    <p id="captchaFailMsg" class="captchaErrorText hiddenBox">The letters and numbers you entered did not match the image. Please try again.</p>	    	        
	    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.</p>
	    <p><span id="comment-captcha-viewalt">Having trouble reading this image? <a href="#comment-captcha" onClick="atpComments.generateReCaptcha();">View an alternate.</a></span></p>
    </div>
    <form id="comment-captcha-form" 
		  method="post"
		  onsubmit="atpComments.submitWithReCaptcha(); return false;">
    <div id="recaptcha_content">
      <noscript>
        <iframe src="6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e/index.html" height="300" width="500" frameborder="0"></iframe><br />
        <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
        <input type='hidden' name='recaptcha_response_field' value='manual_challenge' />
      </noscript>
    </div>
  <script type="text/javascript">
    $(document).ready(function() {
        Recaptcha.create("6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e",
                         "recaptcha_content", {
                             theme: "red",
                             callback: Recaptcha.focus_response_field
        });
    });
  </script>
        <p>
            <input type="submit" name="continue" id="captcha-continue" value="&nbsp;Continue&nbsp;" />
            <span id="captchaFormSpinner" class="commentSpinner hiddenBox"><img src="../../.shared/images/spinner.gif" alt="Working..." /></span>
        </p>
    </form>
</div>

    
	<div id="primary-comment-form" class="comment-form">
	    
	    <script type="text/javascript">document.write(ffe51c373e0873b7778b6324a0b5533+bad4dd7c10b264b7d90174cd4d55dc00+c943723d42e77e9214eb884a1d898za);</script>
	    
    		<div class="comments-open">
    		<i class="fa fa-comment"></i><h2 class="comments-open-header font-entryheader" id="comment-title">Post a comment</h2>
    			<div id="comments-open-content" class="comments-open-content font-entrybody">
    				
				
    									
    					<div id="comments-open-login" style="display: none;">
                  <div class="login-list font-entrybody">
                      
                      <span class="first">Comment below or sign in with</span> <span class="typepad"><a href="https://www.typekey.com/t/typekey/login?v=1.0&amp;t=e5c2ec9868adc30fb9c1d0d3f1facc089f6a4ddf&amp;lang=en_GB&amp;_return=https%3A%2F%2Fwww.dayrunners.gr%2F2012%2F07%2Fthe-8th-international-ultramarathon-festival.html&amp;_portal=typepad">Typepad</a></span> <span class="facebook"><a href="https://www.typekey.com/t/typekey/login?v=1.0&amp;t=e5c2ec9868adc30fb9c1d0d3f1facc089f6a4ddf&amp;lang=en_GB&amp;_return=https%3A%2F%2Fwww.dayrunners.gr%2F2012%2F07%2Fthe-8th-international-ultramarathon-festival.html&amp;_portal=typepad&amp;service=facebook">Facebook</a></span> <span class="twitter"><a href="https://www.typekey.com/t/typekey/login?v=1.0&amp;t=e5c2ec9868adc30fb9c1d0d3f1facc089f6a4ddf&amp;lang=en_GB&amp;_return=https%3A%2F%2Fwww.dayrunners.gr%2F2012%2F07%2Fthe-8th-international-ultramarathon-festival.html&amp;_portal=typepad&amp;service=twitter">Twitter</a></span><span class="googleplus"><a href="https://www.typekey.com/t/typekey/login?v=1.0&amp;t=e5c2ec9868adc30fb9c1d0d3f1facc089f6a4ddf&amp;lang=en_GB&amp;_return=https%3A%2F%2Fwww.dayrunners.gr%2F2012%2F07%2Fthe-8th-international-ultramarathon-festival.html&amp;_portal=typepad&amp;service=gplus">Google+</a></span><span>and <a href="https://www.typekey.com/t/typekey/login?v=1.0&amp;t=e5c2ec9868adc30fb9c1d0d3f1facc089f6a4ddf&amp;lang=en_GB&amp;_return=https%3A%2F%2Fwww.dayrunners.gr%2F2012%2F07%2Fthe-8th-international-ultramarathon-festival.html&amp;_portal=typepad&amp;service=openid">more...</a></span>
                      
                  </div>
                  <div class="clr"></div>
    					</div>
    					<div id="comments-open-logout" style="display: none;">
    						You are currently signed in as
    						<span id="commenter-name">(nobody)</span>.
    						<a href="https://www.typekey.com/t/typekey/?__mode=logout&amp;_return=https%3A%2F%2Fwww.dayrunners.gr%2F2012%2F07%2Fthe-8th-international-ultramarathon-festival.html">Sign Out</a>
    					</div>
    				
                    	<div id="comments-open-text" style="display:none;">
        					<textarea id="comment-text" name="text" rows="10" cols="30" onkeyup="atpComments.maxTextArea(this, 64000);" class="form-control"></textarea>
            				
            				<p class="comments-open-subtext font-entrybody">
            				    (URLs automatically linked.)
            				</p>			
            				                    					
        				</div>
    				    <div id="comments-open-data" class="font-entrybody">
                            <p>Your Information</p>
                            <p>
                                (Name and email address are required. Email address will not be displayed with the comment.)
                            
                            </p>
			    
    						<p>
    							<input id="comment-author" at:default="Name" name="author" size="30" value="Name" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-author" id="comment-author-error" class="comment-error hiddenBox">Name is required to post a comment</label>
    						</p>
    						<p>
    							<input id="comment-email" at:default="Email Address" name="email" size="30" value="Email Address" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-email" id="comment-email-error" class="comment-error hiddenBox">Please enter a valid email address</label>
    						</p>
    						<p>
    							<input id="comment-url" at:default="Web Site URL" name="url" size="30" value="Web Site URL" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-url" id="comment-url-error" class="comment-error hiddenBox">Invalid URL</label>
    						</p>

    					</div>
    		    </div>
                <div id="comments-open-footer" class="comments-open-footer font-entrybody" style="display:none;">
    				<input type="submit" name="post" id="comment-post-button" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(1); return false;" disabled="true" class="form-control font-entrybody"/>
    				<input type="submit" name="preview" id="comment-preview-button" value="&nbsp;Preview&nbsp;" onclick="atpComments.previewOnly(1); return false;" disabled="true" class="form-control font-entrybody  preview-button"/>

    				<span id="commentEntryFormSpinner" class="commentSpinner hiddenBox"><img src="../../.shared/images/spinner.gif" alt="Working..." /></span>
    			</div>
    		</div>
	    		
	    <script type="text/javascript">document.write(c943723d42e77e9214eb884a1d898ea);</script>
	    
	    <noscript>
		
		<p>Please enable JavaScript if you would like to comment on this blog.</p>
				
		
	    </noscript>
	</div>
</div>





    
    




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="https://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="https://runningnews.gr/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b7c738e680970b img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="RunningNews.gr" title="RunningNews.gr" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b7c738e680970b-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt -->
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="http://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="http://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="http://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="http://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="http://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="http://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt -->
<div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="../../results_2018.html" target="_blank">2018</a>
<br />
<a href="../../results_2017.html" target="_blank">2017</a>
<br />
<a href="../../results_2016.html" target="_blank">2016</a>
<br />
<a href="http://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="../../results_2015.html" target="_blank">2015</a>
<br />
<a href="../../results_2014.html" target="_blank">2014</a>
<br />
<a href="../../results_2013.html" target="_blank">2013</a>
<br />
<a href="../../results_2012.html" target="_blank">2012</a>
<br />
<a href="../../results_2011.html" target="_blank">2011</a>
<br />
<a href="../../results_2010.html" target="_blank">2010</a> 
<br />
<a href="../../results_2009.html" target="_blank">2009</a> 
<br />
<a href="../../results_2008.html" target="_blank">2008</a> 
<br />
<a href="../../results_2007.html" target="_blank">2007</a> 
<br />
<a href="../../results_2006.html" target="_blank">2006</a> 
<br />
<a href="../../results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="text/javascript" src="../../../www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 1;
var useAvatars = 1;

var showSignInMessaging = 0;
var jsonURL = "../../.services/json-rpc.html";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "../../.shared/js/atpcomments_yuiae52.js?v=5";
var hasChanged = 0;
var hostName = ".dayrunners.gr/";
var tp_comment_token = "1540117874-7e2e3f6a18c94df970382156b0763f78ef8f34eb:Vn73PDEzqYsqUmGF";

var use_recaptcha = 1;
var recaptcha_publickey = "6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e";
var isPage = 0;
var blog_xid = "6a0134873b0c0f970c014e86832f80970d";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header font-entryheader  hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header font-entryheader  hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content font-entrybody\">\n\t\t<div class=\"comment comment-has-avatar\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"font-entrybody hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n        <form id=\"comment-preview-form\"\n                method=\"post\"\n                onsubmit=\"atpComments.interceptPost(1); return false;\">\n                <input type=\"submit\" class=\"form-control font-entrybody\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(1); return false;\"/>\n                <input type=\"submit\" class=\"form-control font-entrybody\"  name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/form>\n<\/div>\n\n<div id=\"comment-error\" class=\"hiddenBox font-entrybody redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox font-entrybody  yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox font-entrybody\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateReCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithReCaptcha(); return false;\">\n    <div id=\"recaptcha_content\">\n      <noscript>\n        <iframe src=\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\" height=\"300\" width=\"500\" frameborder=\"0\"><\/iframe><br />\n        <textarea name=\"recaptcha_challenge_field\" rows=\"3\" cols=\"40\"><\/textarea>\n        <input type=\'hidden\' name=\'recaptcha_response_field\' value=\'manual_challenge\' />\n      <\/noscript>\n    <\/div>\n  <script type=\"text/javascript\">\n    $(document).ready(function() {\n        Recaptcha.create(\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\",\n                         \"recaptcha_content\", {\n                             theme: \"red\",\n                             callback: Recaptcha.focus_response_field\n        });\n    });\n  <\/script>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "the-8th-international-ultramarathon-festival.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="../../.shared/yui/2.9.0/yuiloader/yuiloader.js"></script>
<script type="text/javascript" src="../../.shared/js/atpcommentsae52.js?v=5"></script>

<script type="text/javascript" src="../../../apis.google.com/js/plusone.js"></script><!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/2012/07/the-8th-international-ultramarathon-festival.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Oct 2018 10:32:42 GMT -->
</html>

<!-- ph=1 -->
