<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 15:44:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<!-- head-common -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	<meta name="keywords" content="Athens Ultramarathon Festival, 1000 Miles race, 1000 KM race, 24 hours race, 48 hours race, 78 hours race, Ultramarathon running, Ultra marathon" />
	<meta name="description" content="Athens Ultramarathon Festival, 1000 Miles race, 1000 KM race, 24 hours race, 48 hours race, 78 hours race, Ultramarathon running, Ultra marathon" />
    <link rel="canonical" href="index.html" />



        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />

<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

<!-- Font Awesome -->
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "https://www.typepad.com/";
	</script>
	<script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>



<!--- head google analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('index.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('index.html', 'dimension2', 'index');
ga('Typepad.send', 'pageview');
</script>



<!-- fb-opengraph.tt -->
<meta property="og:title" content="Dayrunners" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/" />
<meta property="og:description" content="ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH
" />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="55753818692" />
<meta property="og:image" content="https://up7.typepad.com/6a0134873b0c0f970c01a3fcad7273970b-220si" />



	<title>Dayrunners</title>
	<link rel="openid.server" href="https://www.typepad.com/services/openid/server" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.typepad.com/services/rsd/6a0134873b0c0f970c014e86832f80970d" />
	
        
</head>



<body class="layout-two-column-right index">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
        	<div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH

		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




                        <div id="pagebody">
                        

                                <div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
                                                <div id="alpha-inner" class="pkg">
                                                        





<!-- CAROUSEL POSTS -->


<!-- entry list sticky -->
       
		
<div class="entry-featured entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c02b685291135200d">
     <div class="entry-inner">

                                                        <h3 class="entry-header"><a href="2023/02/the-18th-international-ultramarathon-festival.html">THE 18th INTERNATIONAL ULTRAMARATHON FESTIVAL</a></h3>
                        



                        <div class="entry-content">
                                <div class="entry-body">
                                        <div class="gmail_default">
<h2><strong style="color: #0060bf;">&#0160;Loutraki, <span style="color: #ff0000;">November 3 - 4</span>, 2023</strong></h2>
<br />
<h2><span style="color: #ff0000;"><strong>Dedicated to cancer immunotherapies</strong></span></h2>
<p><strong>LOCATION</strong>: LOUTRAKI (MUNICIPALITY LOUTRAKI-PERACHORA-AGIOI THEODOROI)<br /><strong>ORGANIZER</strong>: <a href="https://stivos-aoposeidonloutrakiou.blogspot.com/">AO POSEIDON LOUTRAKIOU</a>; <strong>CO-ORGANIZERS</strong>: ASSOCIATION OF GREEK DAYRUNNERS AND THE MUNICIPALITY OF LOUTRAKI-PERACHORA-AGIOI THEODOROI</p>
<p><strong>AEGIS</strong>: S.E.G.A.S. (HELLENIC ATHLETICS FEDERATION)<br /><strong>Race directors</strong>: Costas Baxevanis and John Chortis</p>
<p>&#0160;</p>
<p>The 24HR race will take place in the stadium of Loutraki (400m lap)</p>
<p>Loutraki is a beautiful town at the seaside located 80K from Athens and<br />there is direct connection with the airport of Athens by train.&#0160;The 1st and<br />2nd Ultramarathon Festivals took place in Loutraki in 2005 and 2006,<br />respectively.</p>
<p>Information about Loutraki you can find at</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Loutraki">https://en.wikipedia.org/wiki/Loutraki</a></li>
<li><a href="https://www.visitloutraki.com/">https://www.visitloutraki.com</a></li>
<li><a href="http://www.visitgreece.gr/en/destinations/loutraki">http://www.visitgreece.gr/en/destinations/loutraki</a></li>
<li><a href="https://new.loutraki-agioitheodoroi.gr/">https://new.loutraki-agioitheodoroi.gr/</a></li>
</ul>
<p>Photos of the stadium from the 1st edition of the Ultramarathon Festival<br />back in 2005 you can find at <a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044">https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044</a></p>
<p><strong style="font-size: 1.17em;"><a href="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-pi"><img alt="DayrunnersLogo" border="0" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c0154338c8fd0970c-800wi" title="DayrunnersLogo" /></a></strong></p>
</div>
                                </div>
                                
                                
                        </div>

<!-- SIGNATURE -->




                        <div class="entry-footer">
                                <p class="entry-footer-info">
                                        
                    
                                                                                  
                                            
                                                <a href="2023/02/the-18th-international-ultramarathon-festival.html#comments">Comments (0)</a>
                                            
                                        
                                        
                                </p>
                                <!-- technorati tags -->


                                <!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		
	</p>


                        </div>
                </div>
       </div>

        


<!-- REGULAR POSTS -->






	<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c022ad39a901d200c">
       <div class="entry-inner">
					<h3 class="entry-header"><a href="2019/02/the-international-ultramarathon-festival-on-youtube.html">The International Ultramarathon Festival on YouTube</a></h3>
		



		<div class="entry-content">

			<div class="entry-body">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/aYBkftWT7OI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hqRkmp4Umug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jYjB6wNC62g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FczQS6ZGFE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LZk859ZRp0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jto7Ed5Aqeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Rlxw8viGwPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
			


<!-- SIGNATURE -->




			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                
									
                                    
					<a class="entry-comments" href="2019/02/the-international-ultramarathon-festival-on-youtube.html#comments">Comments (0)</a>
                                    
				
				
			</p>
			<!-- technorati tags -->


			<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		
	</p>


		</div>
	</div>
      </div>

	

        






	<div class="entry-author-nikos_baxevanis entry-type-post entry" id="entry-6a0134873b0c0f970c0177442eb20b970d">
       <div class="entry-inner">
					<h3 class="entry-header"><a href="2012/08/baltoro-kangri-dayrunners.html">The conquest of high-altitude peak Baltoro-Kangri</a></h3>
		



		<div class="entry-content">

			<div class="entry-body">
				<p><a href="http://baxevanis.typepad.com/.a/6a0134873b0c0f970c017617482671970c-pi" style="display: inline;"><img alt="Baltoro_2012_101" border="0" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c017617482671970c-800wi" title="Baltoro_2012_101" /></a></p>
<p>The conquest of high-altitude peak Baltoro-Kangri by members of the &quot;Association of Greek Dayrunners&quot;, August 5th, 2012. Photo by Alan Young.</p>
			</div>
			


<!-- SIGNATURE -->




			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                
									
                                    
					<a class="entry-comments" href="2012/08/baltoro-kangri-dayrunners.html#comments">Comments (0)</a>
                                    
				
				
			</p>
			<!-- technorati tags -->


			<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		
	</p>


		</div>
	</div>
      </div>

		
	

        



                                                </div>
                                        </div>
                                        <div id="beta">
                                                <div id="beta-inner" class="pkg">
                                                        <!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/people/Athens-Ultramarathon-Festival/100063624394633/?sk=photos" target="_blank">2022</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=4344962225541622" target="_blank">2021</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2704898566214671" target="_blank">2020</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2022.html" target="_blank">2022</a>
<br />
<a href="results_2021.html" target="_blank">2021</a>
<br />
<a href="results_2020.html" target="_blank">2020</a>
<br />
<a href="results_2019.html" target="_blank">2019</a>
<br />
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->




                                                </div>
                                        </div>
                                </div>
                        </div>
</div> <!-- row -->
                        



                </div>
        </div>
        





     











<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 15:44:18 GMT -->
</html>

<!-- ph=1 -->
