<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from www.dayrunners.gr/list-of-participants.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 15:44:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="24hr race Dimitra KEFOKERI 43 Hellas George SALONIKIOS 33 Hellas George THEODOTOS 39 Hellas Konstantinos ZERVAS 55 Hellas Dimitris KOUTIOS 41 Hellas Konstantinos MAMIDAS 47 Hellas Vassilis ZOUMPOURLIS 62 Hellas Nikolaos KAZANIS 46 Hellas Theodoros KARPOUZOS 50 Hellas Tryfon STROUSOPOULOS 46 Hellas Michail MAIPAS 66 Hellas Andreas KRIPAROPOULOS 54 Hellas..." />

    <link rel="canonical" href="list-of-participants.html" />




        <link rel="stylesheet" href="styles1bce.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="../static.typepad.com/.shared/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="../static.typepad.com/.shared/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Dayrunners' (Atom)" href="atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 1.0)" href="index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Dayrunners' (RSS 2.0)" href="rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "https://www.typepad.com/";
        </script>
        <script type="text/javascript" src="../static.typepad.com/.shared/js/yui/yahoo-dom-event.js%2c/js/app/thumbnail-gallery-min.js%2c/js/app/flyouts-min.js"></script>

<!--- head google analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('index.html', 'dimension1', '6a0134873b0c0f970c014e86832f80970d');
ga('index.html', 'dimension2', 'Page');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="List of Participants" />
<meta property="og:site_name" content="Dayrunners" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="https://www.dayrunners.gr/list-of-participants.html" />
<meta property="og:description" content="24hr race Dimitra KEFOKERI 43 Hellas George SALONIKIOS 33 Hellas George THEODOTOS 39 Hellas Konstantinos ZERVAS 55 Hellas Dimitris KOUTIOS 41 Hellas Konstantinos MAMIDAS 47 Hellas Vassilis ZOUMPOURLIS 62 Hellas Nikolaos KAZANIS 46 Hellas Theodoros KARPOUZOS 50 Hellas Tryfon STROUSOPOULOS 46 Hellas Michail MAIPAS 66 Hellas Andreas KRIPAROPOULOS 54 Hellas..." />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="55753818692" /><meta property="og:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c02acc60e66a9200b-600wi" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="List of Participants">
<meta name="twitter:description" content="24hr race Dimitra KEFOKERI 43 Hellas George SALONIKIOS 33 Hellas George THEODOTOS 39 Hellas Konstantinos ZERVAS 55 Hellas Dimitris KOUTIOS 41 Hellas Konstantinos MAMIDAS 47 Hellas Vassilis ZOUMPOURLIS 62 Hellas Nikolaos KAZANIS 46 Hellas Theodoros KARPOUZOS 50 Hellas Tryfon STROUSOPOULOS 46 Hellas Michail MAIPAS 66 Hellas Andreas KRIPAROPOULOS 54 Hellas..."><meta name="twitter:image" content="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c02acc60e66a9200b-600wi" />




        <title>List of Participants - Dayrunners</title>
        <link rel="start" href="index.html" title="Home" />

    <script src="../code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right page">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="index.html" accesskey="1">Dayrunners</a></h1>
		<h2 id="banner-description">
			ATHENS INTERNATIONAL ULTRAMARATHON FESTIVAL - dayrunners.gr

DEDICATED TO CANCER RESEARCH

		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="main-page.html">Main Page</a></li>
			<li class="nav-list-item"><a href="course-records.html">Course Records</a></li>
			<li class="nav-list-item"><a href="rules-and-regulations.html">Rules</a></li>
			<li class="nav-list-item"><a href="list-of-participants.html">List of Participants</a></li>
			<li class="nav-list-item"><a href="alpes-expedition-2014.html">Alpes Expedition 2014</a></li>
			<li class="nav-list-item"><a href="sponsors.html">Sponsors</a></li>
			<li class="nav-list-item"><a href="results.html">Results</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							

<!-- page -->
<div class="entry-author-costas_baxevanis entry-type-page entry" id="entry-6a0134873b0c0f970c015436299e7f970c">
  <div class="entry-inner">
    <h3 class="entry-header">List of Participants</h3>
    <div class="entry-content">
        <div class="entry-body">
            <table style="font-size: 18px; text-align: center;" border="0" width="100%" cellspacing="3" cellpadding="3">
<tbody>
<tr><!--<td><strong>5000K</strong><br /><br /></td>
</tr>
<tr>
<td><strong>4000K</strong><br /><br /></td>
</tr>
<tr>
<td><strong>3000K</strong><br /><br /></td>
</tr>
<tr>
<td><strong>2000K</strong><br /><br /></td>
</tr>
<tr>
<td><strong>1000 miles</strong><br /><br /></td>
</tr>
<tr>
<td><strong>1000K</strong><br /><br /></td>
</tr>
<tr>
<td><strong>6 days</strong><br /><br /></td>
</tr>
<tr>
<td><strong>72hr</strong><br /><br /></td>
</tr>
<tr>
<td><strong>48hr</strong><br /><br /></td>
</tr>
<tr>-->
<td><a class="asset-img-link" href="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c02acc60e66a9200b-pi"><img class="asset  asset-image at-xid-6a0134873b0c0f970c02acc60e66a9200b img-responsive" alt="Bronze-IAU-Label-2022" title="Bronze-IAU-Label-2022" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c02acc60e66a9200b-320wi" style="display: block; margin-left: auto; margin-right: auto;" /></a><br /><strong>24hr race</strong><br /><em>Dimitra KEFOKERI</em> 43 Hellas<br />George SALONIKIOS 33 Hellas<br />George THEODOTOS 39 Hellas<br />Konstantinos ZERVAS 55 Hellas<br />Dimitris KOUTIOS 41 Hellas<br />Konstantinos MAMIDAS 47 Hellas<br />Vassilis ZOUMPOURLIS 62 Hellas<br />Nikolaos KAZANIS 46 Hellas<br />Theodoros KARPOUZOS 50 Hellas<br />Tryfon STROUSOPOULOS 46 Hellas<br />Michail MAIPAS 66 Hellas<br />Andreas KRIPAROPOULOS 54 Hellas<br />Nikos THANOS 50 Hellas<br />Nikolaos MALLIOS 54 Hellas<br />Mixalis NIKOLOPOULOS 56 Hellas<br />Panayiotis ZORPIDES 42 Cyprus<br /><em>Noora Katariina HONKALA</em> 30 FIN<br />Panagiotis MENTZELOPOULOS 77 Hellas<br />Ioannis KALYVAS 39 Hellas<br />Spyros BESIS 53 Hellas<br />Vasilis PAPADATOS 47 Hellas<br />Dimosthenis MARIFOGLOU 44 Hellas<br /><em>Victoria NATSIOPOULOU</em> 45 Hellas<br />Georgios KOROVESIS 45 Hellas<br />Alexandros GEORGIOU 60 Hellas<br />Tasos TSIOLAKIS 54 Hellas <br />Theodoros RAPTIS 55 Hellas<br />Fotios KATSIGIANIS 50 Hellas<br />Andreas GEORGOPOULOS 33 Hellas<br />Stefanos-Emmanuil PSALTIS 56 Hellas<br />Georgios VENIOS 41 Hellas<br />Nikolaos SPYROPOULOS 40 Hellas<br />Fotis LYKOTRAFITIS 46 Hellas<br />Nikitas NOMIKOS 65 Hellas<br />Gabriel-Andrei AILENEI 41 ROU<br />Dimitris BESYRIS 42 Hellas<br /></td>
</tr>
</tbody>
</table>

             
        </div>
    </div>
  </div>
    
</div>




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-sidebarimage module">
	<div class="module-content">
	
<a class="asset-img-link"  id="userUrl" target="_blank" href="http://statistik.d-u-v.org/" ><img class="asset  sb-image at-xid-6a0134873b0c0f970c01b8d10f5c4f970c img-responsive" style="width: 135px; display: block; margin-left: auto; margin-right: auto;" alt="Duv_banner" title="Duv_banner" src="https://baxevanis.typepad.com/.a/6a0134873b0c0f970c01b8d10f5c4f970c-150wi" /></a>	
	</div>
</div>
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Photos</span></h2>
<a href="https://www.facebook.com/people/Athens-Ultramarathon-Festival/100063624394633/?sk=photos" target="_blank">2022</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=4344962225541622" target="_blank">2021</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2704898566214671" target="_blank">2020</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=2059168680787666" target="_blank">2019</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/?tab=album&amp;album_id=1614036528634219" target="_blank">2018</a>
<br />
<a href="https://www.facebook.com/pg/Athens-Ultramarathon-Festival-219995084705044/photos/" target="_blank">2017</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.1038023969568814.1073741831.219995084705044&amp;type=3" target="_blank">2016</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.853348031369743.1073741828.219995084705044&amp;type=1" target="_blank">2015</a>
<br />
<a href="https://www.facebook.com/pages/Athens-Ultramarathon-Festival/219995084705044?id=219995084705044&amp;sk=photos_stream" target="_blank">Memories from glorious times</a>
<a href="https://www.facebook.com/media/set/?set=a.686806908023857.1073741827.219995084705044" target="_blank">2014</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.517567684947781.1073741826.219995084705044&amp;type=3" target="_blank">2013</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.347229898648228.70231.219995084705044&amp;type=3" target="_blank">2012</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220321091339110.48424.219995084705044" target="_blank">2011</a>
<br />
<a href="https://www.facebook.com/media/set/?set=a.220046034699949.48390.219995084705044" target="_blank">2010</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220014061369813.48389.219995084705044" target="_blank">2009</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220012438036642.48388.219995084705044" target="_blank">2008</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220008301370389.48387.219995084705044" target="_blank">2007</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.220003928037493.48386.219995084705044" target="_blank">2006</a> 
<br />
<a href="https://www.facebook.com/media/set/?set=a.219999771371242.48385.219995084705044" target="_blank">2005</a> 
    </div>
</div>
<!-- end custom_code.tt -->
<!-- custom_code.tt --><div class="module-custom_html module">
    <div class="module-content">
<h2><span style="color: #0060bf;">Past Results</span></h2>
<a href="results_2022.html" target="_blank">2022</a>
<br />
<a href="results_2021.html" target="_blank">2021</a>
<br />
<a href="results_2020.html" target="_blank">2020</a>
<br />
<a href="results_2019.html" target="_blank">2019</a>
<br />
<a href="results_2018.html" target="_blank">2018</a>
<br />
<a href="results_2017.html" target="_blank">2017</a>
<br />
<a href="results_2016.html" target="_blank">2016</a>
<br />
<a href="https://results.chronolog.gr/resultsv2.aspx?ev=e280b03fdd5f7aabe434006842979be7&amp;c=0" target="_blank">1st Authentic Fidippides' Run</a>
<br />
<a href="results_2015.html" target="_blank">2015</a>
<br />
<a href="results_2014.html" target="_blank">2014</a>
<br />
<a href="results_2013.html" target="_blank">2013</a>
<br />
<a href="results_2012.html" target="_blank">2012</a>
<br />
<a href="results_2011.html" target="_blank">2011</a>
<br />
<a href="results_2010.html" target="_blank">2010</a> 
<br />
<a href="results_2009.html" target="_blank">2009</a> 
<br />
<a href="results_2008.html" target="_blank">2008</a> 
<br />
<a href="results_2007.html" target="_blank">2007</a> 
<br />
<a href="results_2006.html" target="_blank">2006</a> 
<br />
<a href="results_2005.html" target="_blank">2005</a>
    </div>
</div>
<!-- end custom_code.tt -->





						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=94160540217153293&amp;user_id=&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24579828-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->




<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>

<!-- Mirrored from www.dayrunners.gr/list-of-participants.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 15:44:22 GMT -->
</html>

<!-- ph=1 -->
